# mydms

./: .classpath  .project  README.md  build.gradle  docker-compose.yml  gradle.properties  gradle.properties.template
documentation/src/main/asciidoc/: index.adoc
src/integTest/java/com/chiku/apps/: TestDataInfosystemTest.java  ZipCodeEventHandlerTest.java
src/main/java/com/chiku/apps/: DocHandlerEventHandler.java  MultipartFileUploader.java  MultipartUtility.java  ZipCodeEventHandler.java  ZipCodeValidator.java
src/main/resources/: fop.json  logging.custom.properties
src/main/resources/IS/: IS.OW1.DOCHANDLER
src/main/resources/IS/screen.OW1.DOCHANDLER/: INDEX  Resources.language  Resources_en_US.language  screen_OW1.DOCHANDLER_M.xml
src/main/resources/advancedDbScreens/: 0_d.screen  143_a.screen  174_a.screen  1_d.screen  2_d.screen  32_a.screen  35_a.screen  36_a.screen  42_a.screen  451_a.screen  45_a.screen  46_a.screen  50_d.screen  70_a.screen  77_a.screen
src/main/resources/backup/vartab/: Betr-Auftrag.json  DocumentManagement.json  Einkauf.json  Firma.json  Lieferant.json  Teil_Artikel.json  Verkauf.json
src/main/resources/base/ow1/: DOCMGT.INI  S00X.DOCMGT.FILE.FO2  S00X.DOCMGT.FO2  S00X.DOCMGT.PERMISSION.FO2  S00X.DOCMGT.PERMISSON.UCM.FO2  S00X.DOCMGT.TYPELIST.FO2  S00X.DOCMGT.TYPELIST.UCM.FO2  S00X.DOCMGT.UI.FO2  S050.DOCMGT.FO2
src/main/resources/base/win/ucm/E/: DocumentManagement.ucm
src/main/resources/enums/: enums.xml
src/main/resources/events/: AppEvents.json
src/main/resources/vartab/: Betr-Auftrag.json  Chargen.json  DocumentManagement.json  Einkauf.json  Firma.json  Kunde.json  Lieferant.json  Teil_Artikel.json  Verkauf.json
src/test/java/com/chiku/apps/: ZipCodeValidatorTest.java
