ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp
EDP_CLIENT=/abas/erp

EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=192.168.1.60
EDP_PORT=6560

NEXUS_VERSION=2
NEXUS_HOST=192.168.1.60
NEXUS_PORT=8081
NEXUS_NAME=abas-essentials-libs
NEXUS_USER_NAME=admin
# For Nexus 3 a random password is set when the container is started.
# You can retrieve it via
#   docker exec <container> cat /nexus-data/admin.password
# and update it here or use it to change the admin password in the Nexus 3 UI.
NEXUS_PASSWORD=admin123

SSH_HOST=192.168.1.60
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

# app is targeted for ERP 22
#targetErpVersion=2200r1

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

version=0.0.1-SNAPSHOT
