<?xml version="1.0" encoding="UTF-8"?>
<screen:Screen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="/de.abas.screen.model.core/model/core.ecore" xmlns:screen="/de.abas.screen.model.screen/model/screen.ecore" xsi:schemaLocation="/de.abas.screen.model.core/model/core.ecore platform:/de.abas.screen.model.core/model/core.ecore" featureType="erpgui" smartScreenId="NG_DATABASE" smartScreenVersion="1.0.0">
  <variables searchWord="V-59-00    " group="true" name="Lots">
    <entries englishName="" name="grust" type="I9" guiType="INTEGER" description="" width="9" screenProtection="immer geschützt" meaning="Gruppe" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpNo" name="gruppe" type="GRN59" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" alias="true" meaning="Gruppennummer" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpDescr" name="grbez" type="GRB59" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="recordNo" name="sn" type="P59" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" meaning="Satznummer" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="id" name="id" type="ID59" guiType="REFERENCE" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datensatz-ID" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="DBNo" name="dnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="DBDescr" name="dbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="schemaVersion" name="schemaversion" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Schemaversion" changePriority="A" viewPriority="A" primaryName="schemaversion"/>
    <entries englishName="objectGrpNo" name="objgruppe" type="GRN59" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" meaning="Gruppennummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectGrpDescr" name="objgrbez" type="GRB59" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectDBNo" name="objdnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectDBDescr" name="objdbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectInTable" name="objinzeile" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Gehört das Objekt zur Tabelle?" changePriority="A" viewPriority="A" primaryName="objinzeile"/>
    <entries englishName="rowCount" name="ozeilen" type="I5" guiType="INTEGER" description="" width="5" screenProtection="immer geschützt" meaning="Anzahl Zeilen im Tabellenteil" changePriority="A" viewPriority="A" primaryName="ozeilen"/>
    <entries englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
    <entries englishName="print" name="budruck" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="version" name="versionn" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Versionsnummer" changePriority="A" viewPriority="A" primaryName="versionn"/>
    <entries englishName="dontCreateVersion" name="versionierenicht" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Satz nicht versionieren?" changePriority="A" viewPriority="A" primaryName="versionierenicht"/>
    <entries englishName="versionedRecord" name="versioniertersatz" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Handelt es sich um eine gespeicherte Version?" changePriority="A" viewPriority="A" primaryName="versioniertersatz"/>
    <entries englishName="createVersion" name="versionerstellen" type="A274" guiType="COMBOBOX" description="" width="22" screenProtection="änderbar" writeable="true" skip="true" meaning="Soll beim nächsten Speichern eine Version erstellt werden?" changePriority="A" viewPriority="A" primaryName="versionerstellen"/>
    <entries englishName="relevantVersion" name="versionrelevant" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Hat sich in diesem Satz ein konfigurierter Versionierungsauslöser geändert?" changePriority="A" viewPriority="A" primaryName="versionrelevant"/>
    <entries englishName="markedRow" name="markiertzn" type="I5" guiType="INTEGER" description="" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierte Zeile" changePriority="A" viewPriority="A" primaryName="markiertzn"/>
    <entries englishName="recordFilingVersion" name="ablagen" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="kerngesteuert" writeable="true" meaning="Zeitstempel der Datensatzablage" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="recordFiled" name="ablagef" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Datensatz abgelegt?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="filing" name="ablage" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Charge in Ablage?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="type" name="typ" type="K2" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" meaning="Datensatztyp" changePriority="A" viewPriority="A" primaryName="typ"/>
    <entries englishName="" name="num59" type="N59" guiType="INPUT" description="" width="15" screenProtection="kerngesteuert" writeable="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num59"/>
    <entries englishName="idno" name="nummer" type="NK59" guiType="INPUT" description="" width="15" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num59"/>
    <entries englishName="idnoPadded" name="nummerb" type="NL59" guiType="INPUT" description="" width="15" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num59"/>
    <entries englishName="" name="such59" type="SW59" guiType="INPUT" description="" width="20" screenProtection="änderbar" writeable="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such59"/>
    <entries englishName="swd" name="such" type="SWK59" guiType="INPUT" description="" width="20" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such59"/>
    <entries englishName="swdPadded" name="suchb" type="SWL59" guiType="INPUT" description="" width="20" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such59"/>
    <entries englishName="descr" name="name" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="searchExt" name="sucherw" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="immer geschützt" skip="true" meaning="Sucherweiterung" changePriority="A" viewPriority="A" primaryName="sucherw"/>
    <entries englishName="modificationDate" name="stand" type="GD19" guiType="DATE" description="" width="19" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Änderungsdatum" changePriority="A" viewPriority="A" primaryName="stand"/>
    <entries englishName="creationDate" name="erfass" type="GD19" guiType="DATE" description="" width="19" screenProtection="nur neu änderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfass"/>
    <entries englishName="responsOperator" name="zeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="lastProcessor" name="zeichen" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" alias="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="userDefinedVersion" name="index" type="GLU2" guiType="INPUT" description="" width="2" screenProtection="änderbar" writeable="true" meaning="Versionskennung" changePriority="A" viewPriority="A" primaryName="index"/>
    <entries englishName="sourceClient" name="urmand" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Ursprungsmandant des Datensatzes" changePriority="A" viewPriority="A" primaryName="urmand"/>
    <entries englishName="recordClient" name="mandkenn" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" skip="true" meaning="Mandantenkennung des Datensatzes" changePriority="A" viewPriority="A" primaryName="mandkenn"/>
    <entries englishName="GUID" name="guid" type="GLA38" guiType="INPUT" description="" width="38" screenProtection="nur neu änderbar" writeable="true" meaning="GUID des Datensatzes" changePriority="A" viewPriority="A" primaryName="guid"/>
    <entries englishName="className" name="classname" type="GLC40" guiType="INPUT" description="" width="40" screenProtection="änderbar" writeable="true" meaning="Java-Klassenname" changePriority="A" viewPriority="A" primaryName="classname"/>
    <entries englishName="package" name="paket" type="P87:10" guiType="REFERENCE" description="" width="9" screenProtection="standardgesteuert" writeable="true" meaning="Paketzugehörigkeit" changePriority="A" viewPriority="A" primaryName="paket"/>
    <entries englishName="freeText" name="ftext" type="TN" guiType="FREETEXT" description="" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 1" changePriority="A" viewPriority="A" primaryName="ftext"/>
    <entries englishName="freeText2" name="ftext2" type="TN" guiType="FREETEXT" description="" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 2" changePriority="A" viewPriority="A" primaryName="ftext2"/>
    <entries englishName="extLotNo" name="exnum" type="T30" guiType="TEXTAREA" description="" width="30" screenProtection="änderbar" writeable="true" meaning="Externe Chargennummer" changePriority="A" viewPriority="A" primaryName="exnum"/>
    <entries englishName="product" name="artikel" type="P2:1" guiType="REFERENCE" description="" width="16" screenProtection="kerngesteuert" writeable="true" meaning="Artikel" changePriority="A" viewPriority="A" primaryName="artikel"/>
    <entries englishName="productDescr" name="tename" type="GL32" guiType="INPUT" description="" width="32" screenProtection="immer geschützt" skip="true" meaning="Artikelbezeichnung" changePriority="A" viewPriority="A" primaryName="tename"/>
    <entries englishName="vendor" name="lief" type="P1:1.2" guiType="REFERENCE" description="" width="9" screenProtection="kerngesteuert" writeable="true" meaning="Lieferant" changePriority="A" viewPriority="A" primaryName="lief"/>
    <entries englishName="newVen" name="neulief" type="P1:1.2" guiType="REFERENCE" description="" width="9" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Neuer Lieferant" changePriority="A" viewPriority="A" primaryName="neulief"/>
    <entries englishName="intLot" name="eigcharge" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Charge eines Artikels in Eigenfertigung" changePriority="A" viewPriority="A" primaryName="eigcharge"/>
    <entries englishName="locked" name="gesperrt" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Charge gesperrt, siehe Lieferjounal" changePriority="A" viewPriority="A" primaryName="gesperrt"/>
    <entries englishName="status" name="status" type="NT1" guiType="INPUT" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Status" changePriority="A" viewPriority="A" primaryName="status"/>
    <entries englishName="expyDate" name="verfall" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Verfallsdatum der Charge" changePriority="A" viewPriority="A" primaryName="verfall"/>
    <entries englishName="textStockJournal" name="ljtext" type="T32" guiType="TEXTAREA" description="" width="32" screenProtection="änderbar" writeable="true" meaning="Text wird ins Lagerbewegungsjournal übernommen" changePriority="A" viewPriority="A" primaryName="ljtext"/>
    <entries englishName="unitQty" name="mge" type="M7.3" guiType="REAL" description="" width="11" screenProtection="immer geschützt" skip="true" meaning="Gesamtbestand in Lagereinheit" changePriority="A" viewPriority="A" primaryName="mge"/>
    <entries englishName="SU" name="le" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="immer geschützt" skip="true" meaning="Lagereinheit" changePriority="A" viewPriority="A" primaryName="le"/>
    <entries englishName="typeOfDocumentInPrint" name="drbelegart" type="PS88:11" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" skip="true" meaning="Belegart im Druck" changePriority="A" viewPriority="A" primaryName="drbelegart"/>
    <entries englishName="doc" name="doku" type="P70:1.2" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Dokument" changePriority="A" viewPriority="A" primaryName="doku"/>
    <entries englishName="viewDoc" name="dokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Dokument anzeigen" changePriority="A" viewPriority="A" primaryName="dokuz"/>
    <entries englishName="returnsDocument" name="rueckdoku" type="P70:3" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Rückläuferdokument" changePriority="A" viewPriority="A" primaryName="rueckdoku"/>
    <entries englishName="viewReturnsDocument" name="rueckdokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Rückläuferdokument anzeigen" changePriority="A" viewPriority="A" primaryName="rueckdokuz"/>
    <entries englishName="barCode" name="barcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Zugeordneter DMS Barcode" changePriority="A" viewPriority="A" primaryName="barcode"/>
    <entries englishName="barcodeAssign" name="barcodezu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Barcode zuordnen" changePriority="A" viewPriority="A" primaryName="barcodezu"/>
    <entries englishName="dragAndDropSubject" name="dndbetreff" type="GL100" guiType="INPUT" description="" width="100" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Betreff Drag und Drop Archivierung" changePriority="A" viewPriority="A" primaryName="dndbetreff"/>
    <entries englishName="dragDropAssign" name="dragdropzu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Dokument zuordnen" changePriority="A" viewPriority="A" primaryName="dragdropzu"/>
    <entries englishName="returnsDocBarCode" name="rueckbarcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="immer geschützt" skip="true" meaning="Zugeordneter DMS Rückläufer Barcode" changePriority="A" viewPriority="A" primaryName="rueckbarcode"/>
    <entries englishName="documentsAppURL" name="dokumentbaurl" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="URL der Business App Dokumente" changePriority="A" viewPriority="A" primaryName="dokumentbaurl"/>
    <entries englishName="documentsAppReload" name="dokumentbaneulad" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Neu laden der Business App Dokumente" changePriority="A" viewPriority="A" primaryName="dokumentbaneulad"/>
    <entries englishName="dragAndDropDocumentType" name="dndbelegart" type="PS88:11" guiType="REFERENCE" description="" width="16" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Belegart für Drag und Drop" changePriority="A" viewPriority="A" primaryName="dndbelegart"/>
    <entries englishName="documentTypeLot" name="belartcharge" type="AZL20233" guiType="COMBOBOX" description="" width="35" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" alias="true" meaning="Belegart für Drag und Drop CHARGE" changePriority="A" viewPriority="A" primaryName="dndbelegart"/>
    <entries englishName="ymydmsnum" name="ymydmsnum" type="GL50" guiType="INPUT" description="" width="50" screenProtection="änderbar" writeable="true" custom="true" meaning="DMS Number" changePriority="A" viewPriority="A" primaryName="ymydmsnum"/>
    <entries englishName="ymydmstype" name="ymydmstype" type="PT12:3" guiType="REFERENCE" description="" width="64" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Type" changePriority="A" viewPriority="A" primaryName="ymydmstype"/>
    <entries englishName="ymydmsseltype" name="ymydmsseltype" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Select" changePriority="A" viewPriority="A" primaryName="ymydmsseltype"/>
    <entries englishName="ymydmssubject" name="ymydmssubject" type="GL50" guiType="INPUT" description="" width="50" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Subject" changePriority="A" viewPriority="A" primaryName="ymydmssubject"/>
    <entries englishName="ymydmsfile" name="ymydmsfile" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="File" changePriority="A" viewPriority="A" primaryName="ymydmsfile"/>
    <entries englishName="ymydmsattach" name="ymydmsattach" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Attach" changePriority="A" viewPriority="A" primaryName="ymydmsattach"/>
    <entries englishName="ymydmswebui" name="ymydmswebui" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Web UI" changePriority="A" viewPriority="A" primaryName="ymydmswebui"/>
    <entries englishName="rowIdNo" name="tabnr" type="TZN" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer geschützt" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="tabnr"/>
    <entries englishName="rowId" name="zid" type="IDZ59:0" guiType="REFERENCE" description="" tableEntry="true" width="30" screenProtection="immer geschützt" skip="true" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="zid"/>
    <entries englishName="rowNo" name="zn" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer geschützt" skip="true" meaning="Laufende Zeilennummer" changePriority="A" viewPriority="A" primaryName="zn"/>
    <entries englishName="print" name="budruck" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="marked" name="markiert" type="B1" guiType="CHECKBOX" description="" tableEntry="true" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Zeile markiert?" changePriority="A" viewPriority="A" primaryName="markiert"/>
    <entries englishName="marker" name="markierung" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierungsordnung" changePriority="A" viewPriority="A" primaryName="markierung"/>
    <entries englishName="characteristic" name="merkmal" type="T32" guiType="TEXTAREA" description="" tableEntry="true" width="32" screenProtection="änderbar" writeable="true" meaning="Merkmal" changePriority="A" viewPriority="A" primaryName="merkmal"/>
  </variables>
  <popups>
    <popup id="menuTable"/>
    <popup id="menuExecute"/>
  </popups>
  <language code="68" text="Deutsch" iso="de"/>
  <id xsi:type="screen:DatabaseId" name="Chargen/Chargen" priority="A" groupName="Chargen" number="59" numberName="Chargen" screenNumber="143"/>
  <frames standardHelp="6.6.2">
    <elements xsi:type="core:GridLayout">
      <cells alignmentX="fill" alignmentY="fill">
        <elements xsi:type="core:SplitLayout">
          <splitPanes>
            <elements xsi:type="core:NotebookLayout">
              <notebookPanes>
                <elements xsi:type="core:GridLayout">
                  <cells alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="7c81ef9f28f3cd1f2d056c0b3f063150">
                        <value key="de" value="Identnummer"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="15">
                      <variable englishName="idno" name="nummer" type="NK59" guiType="INPUT" description="" width="15" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num59"/>
                    </elements>
                  </cells>
                  <cells column="3" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="1e276b0ea6737a49b4522b0ae2e29930">
                        <value key="de" value="Suchwort"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="4" alignmentX="fill" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="20">
                      <variable englishName="swd" name="such" type="SWK59" guiType="INPUT" description="" width="20" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such59"/>
                    </elements>
                  </cells>
                  <cells column="5" alignmentY="center">
                    <elements xsi:type="core:FreeTextInput" dimX="80" dimY="1">
                      <variable englishName="freeText" name="ftext" type="TN" guiType="FREETEXT" description="" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 1" changePriority="A" viewPriority="A" primaryName="ftext"/>
                      <label viewLanguage="de" key="161a6b3572e67d369a1c7b5a1ea71c31">
                        <value key="de" value="Text 1"/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="1" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="6e2ee1c6d1ee1da0c54264077a3bf6b2">
                        <value key="de" value="Bezeichnung"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="1" columnSpan="4" alignmentX="fill" alignmentY="center">
                    <elements xsi:type="core:TextAreaInput" dimX="56" dimY="1">
                      <variable englishName="descr" name="name" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
                    </elements>
                  </cells>
                  <cells column="5" row="1" alignmentY="center">
                    <elements xsi:type="core:FreeTextInput" dimX="80" dimY="1">
                      <variable englishName="freeText2" name="ftext2" type="TN" guiType="FREETEXT" description="" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 2" changePriority="A" viewPriority="A" primaryName="ftext2"/>
                      <label viewLanguage="de" key="48e47cee2072665a1f7138d53a755011">
                        <value key="de" value="Text 2"/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="2" columnSpan="6" alignmentY="center">
                    <elements xsi:type="core:Groupline"/>
                  </cells>
                  <cells row="3" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="845fcacadc4bd4c13ee2d9c0b21da448">
                        <value key="de" value="Externe Chargennummer"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="3" columnSpan="3" alignmentY="center">
                    <elements xsi:type="core:TextAreaInput" dimX="30" dimY="1">
                      <variable englishName="extLotNo" name="exnum" type="T30" guiType="TEXTAREA" description="" width="30" screenProtection="änderbar" writeable="true" meaning="Externe Chargennummer" changePriority="A" viewPriority="A" primaryName="exnum"/>
                    </elements>
                  </cells>
                  <cells column="4" row="3" alignmentY="center"/>
                  <cells column="5" row="3" alignmentY="center"/>
                  <cells row="4" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="15f40291299d8c47431c7045a05f9cf8">
                        <value key="de" value="Artikel"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="4" columnSpan="3" alignmentX="fill" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="16" dimY="1">
                      <variable englishName="product" name="artikel" type="P2:1" guiType="REFERENCE" description="" width="16" screenProtection="kerngesteuert" writeable="true" meaning="Artikel" changePriority="A" viewPriority="A" primaryName="artikel"/>
                    </elements>
                  </cells>
                  <cells column="4" row="4" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="36">
                      <variable englishName="productDescr" name="tename" type="GL32" guiType="INPUT" description="" width="32" screenProtection="immer geschützt" skip="true" meaning="Artikelbezeichnung" changePriority="A" viewPriority="A" primaryName="tename"/>
                    </elements>
                  </cells>
                  <cells column="5" row="4" alignmentY="center"/>
                  <cells row="5" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="c05de0721c8ef1717254fabe803fea3a">
                        <value key="de" value="Lieferant"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="5" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="9" dimY="1">
                      <variable englishName="vendor" name="lief" type="P1:1.2" guiType="REFERENCE" description="" width="9" screenProtection="kerngesteuert" writeable="true" meaning="Lieferant" changePriority="A" viewPriority="A" primaryName="lief"/>
                    </elements>
                  </cells>
                  <cells column="3" row="5" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="dea9a165039363a96e90d6b436fa3c9c">
                        <value key="de" value="Neuer Lieferant"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="4" row="5" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="9" dimY="1">
                      <variable englishName="newVen" name="neulief" type="P1:1.2" guiType="REFERENCE" description="" width="9" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Neuer Lieferant" changePriority="A" viewPriority="A" primaryName="neulief"/>
                    </elements>
                  </cells>
                  <cells column="5" row="5" alignmentY="center"/>
                  <cells row="6" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="33807932ecfa72426e50762eef382359">
                        <value key="de" value="Eigencharge"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="6" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:CheckBox">
                      <variable englishName="intLot" name="eigcharge" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Charge eines Artikels in Eigenfertigung" changePriority="A" viewPriority="A" primaryName="eigcharge"/>
                    </elements>
                  </cells>
                  <cells column="3" row="6" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="b0c8c35ea223531ebdfc3cba916b112e">
                        <value key="de" value="Ablage"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="4" row="6" alignmentY="center">
                    <elements xsi:type="core:CheckBox">
                      <variable englishName="recordFiled" name="ablagef" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Datensatz abgelegt?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
                    </elements>
                  </cells>
                  <cells column="5" row="6" alignmentY="center"/>
                  <cells row="7" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="fe6df18066c014edd4864678fbcc41d2">
                        <value key="de" value="Gesamtbestand"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="7" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:RealInput" dimX="11" dimY="1">
                      <variable englishName="unitQty" name="mge" type="M7.3" guiType="REAL" description="" width="11" screenProtection="immer geschützt" skip="true" meaning="Gesamtbestand in Lagereinheit" changePriority="A" viewPriority="A" primaryName="mge"/>
                    </elements>
                    <elements xsi:type="core:ComboBox" dimX="6">
                      <variable englishName="SU" name="le" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="immer geschützt" skip="true" meaning="Lagereinheit" changePriority="A" viewPriority="A" primaryName="le"/>
                    </elements>
                  </cells>
                  <cells column="3" row="7" alignmentY="center"/>
                  <cells column="4" row="7" alignmentY="center"/>
                  <cells column="5" row="7" alignmentY="center"/>
                  <cells row="8" columnSpan="6" alignmentY="center">
                    <elements xsi:type="core:Groupline"/>
                  </cells>
                  <cells row="9" alignmentY="center"/>
                  <cells column="1" row="9" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="d32f87cf29978c5391033cade703c4f0">
                        <value key="de" value="Sperre"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="2" row="9" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="ec53a8c4f07baed5d8825072c89799be">
                        <value key="de" value="Status"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="9" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="b22b24999f8a481f5d486bfc76112c44">
                        <value key="de" value="Verfallsdatum"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="4" row="9" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="61c06aaf42921467f0169829efc1c9c9">
                        <value key="de" value="Dokumentationstext"/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="10" alignmentY="center"/>
                  <cells column="1" row="10" alignmentY="center">
                    <elements xsi:type="core:CheckBox">
                      <variable englishName="locked" name="gesperrt" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Charge gesperrt, siehe Lieferjounal" changePriority="A" viewPriority="A" primaryName="gesperrt"/>
                    </elements>
                  </cells>
                  <cells column="2" row="10" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="2">
                      <variable englishName="status" name="status" type="NT1" guiType="INPUT" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Status" changePriority="A" viewPriority="A" primaryName="status"/>
                    </elements>
                  </cells>
                  <cells column="3" row="10" alignmentY="center">
                    <elements xsi:type="core:DateInput" dimX="8" dimY="1">
                      <variable englishName="expyDate" name="verfall" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Verfallsdatum der Charge" changePriority="A" viewPriority="A" primaryName="verfall"/>
                    </elements>
                  </cells>
                  <cells column="4" row="10" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:TextAreaInput" dimX="32" dimY="1">
                      <variable englishName="textStockJournal" name="ljtext" type="T32" guiType="TEXTAREA" description="" width="32" screenProtection="änderbar" writeable="true" meaning="Text wird ins Lagerbewegungsjournal übernommen" changePriority="A" viewPriority="A" primaryName="ljtext"/>
                    </elements>
                  </cells>
                </elements>
                <label viewLanguage="de" key="d95984c6da90849d3f88401c8ff68171">
                  <value key="de" value="Allgemeines"/>
                </label>
              </notebookPanes>
              <notebookPanes scope="CONF_HABEL">
                <elements xsi:type="core:GridLayout">
                  <cells>
                    <elements xsi:type="core:GridLayout">
                      <cells alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="c8d2ce4b-df18-49d9-b5be-eb0b325c1afa">
                            <value key="de" value="Letztes Dokument"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" alignmentY="center">
                        <elements xsi:type="core:ReferenceInput" dimX="9" dimY="1">
                          <variable englishName="doc" name="doku" type="P70:1.2" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Dokument" changePriority="A" viewPriority="A" primaryName="doku"/>
                        </elements>
                        <elements xsi:type="core:Button" dimX="1">
                          <variable englishName="viewDoc" name="dokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Dokument anzeigen" changePriority="A" viewPriority="A" primaryName="dokuz"/>
                          <label viewLanguage="de" key="26554305-e3eb-4779-80cd-ace95556e954">
                            <value key="de" value="Öffnen"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="2" alignmentY="center"/>
                      <cells column="3" alignmentY="center"/>
                      <cells row="1" columnSpan="4" alignmentY="center">
                        <elements xsi:type="core:Groupline">
                          <label viewLanguage="de" key="cde910c6-4c62-411b-a26a-10562b252693">
                            <value key="de" value="Dokumente archivieren"/>
                          </label>
                        </elements>
                      </cells>
                      <cells row="2" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="e215f7f9-b3a9-4c0b-ab31-d375b3e54ffc">
                            <value key="de" value="Belegart"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" row="2" alignmentY="center">
                        <elements xsi:type="core:ComboBox" dimX="35">
                          <variable englishName="documentTypeLot" name="belartcharge" type="AZL20233" guiType="COMBOBOX" description="" width="35" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" alias="true" meaning="Belegart für Drag und Drop CHARGE" changePriority="A" viewPriority="A" primaryName="dndbelegart"/>
                        </elements>
                      </cells>
                      <cells column="2" row="2" alignmentY="center"/>
                      <cells column="3" row="2" alignmentY="center"/>
                      <cells row="3" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="01e69e19-4027-40f8-add0-fcac6a367725">
                            <value key="de" value="Barcode"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" row="3" alignmentY="center">
                        <elements xsi:type="core:Input" dimX="8">
                          <variable englishName="barCode" name="barcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Zugeordneter DMS Barcode" changePriority="A" viewPriority="A" primaryName="barcode"/>
                        </elements>
                        <elements xsi:type="core:Button" dimX="1">
                          <variable englishName="barcodeAssign" name="barcodezu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Barcode zuordnen" changePriority="A" viewPriority="A" primaryName="barcodezu"/>
                          <label viewLanguage="de" key="292a06bd-9436-47fa-9321-b368cd6a7e8c">
                            <value key="de" value="Zuordnen"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="2" row="3" alignmentY="center"/>
                      <cells column="3" row="3" alignmentY="center"/>
                      <cells row="4" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="f7fccd59-e872-4ae6-b6a6-37821df32af1">
                            <value key="de" value="Betreff"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" row="4" alignmentY="center">
                        <elements xsi:type="core:Input" dimX="40">
                          <variable englishName="dragAndDropSubject" name="dndbetreff" type="GL100" guiType="INPUT" description="" width="100" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Betreff Drag und Drop Archivierung" changePriority="A" viewPriority="A" primaryName="dndbetreff"/>
                        </elements>
                      </cells>
                      <cells column="2" row="4" columnSpan="2" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="160a8e73-76ee-403b-b3fc-4f4d62fc7ea6">
                            <value key="de" value="Datei"/>
                          </label>
                        </elements>
                        <elements xsi:type="core:FileReferenceInput" dimX="43" dimY="1">
                          <variable englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
                        </elements>
                        <elements xsi:type="core:Button">
                          <variable englishName="dragDropAssign" name="dragdropzu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Dokument zuordnen" changePriority="A" viewPriority="A" primaryName="dragdropzu"/>
                          <label viewLanguage="de" key="f54771c0-17fc-42d7-b80a-4fefb18cbe98">
                            <value key="de" value="Zuordnen"/>
                          </label>
                        </elements>
                      </cells>
                      <metaInfo axis="column" insets="large" location="2"/>
                    </elements>
                  </cells>
                  <cells row="1" alignmentX="fill" alignmentY="fill">
                    <elements xsi:type="core:Browser" dimY="10">
                      <variable englishName="documentsAppURL" name="dokumentbaurl" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="URL der Business App Dokumente" changePriority="A" viewPriority="A" primaryName="dokumentbaurl"/>
                    </elements>
                  </cells>
                </elements>
                <label viewLanguage="de" key="95dc9f67-ed2a-435f-9491-9ed81a5206d5">
                  <value key="de" value="DMS"/>
                </label>
              </notebookPanes>
              <notebookPanes>
                <elements xsi:type="core:GridLayout">
                  <cells alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="lots_fhead_ymydmstype">
                        <value key="de" value="Type"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="64" dimY="1">
                      <variable englishName="ymydmstype" name="ymydmstype" type="PT12:3" guiType="REFERENCE" description="" width="64" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Type" changePriority="A" viewPriority="A" primaryName="ymydmstype"/>
                    </elements>
                  </cells>
                  <cells column="2" alignmentY="center"/>
                  <cells column="3" alignmentY="center">
                    <elements xsi:type="core:Button">
                      <variable englishName="ymydmsseltype" name="ymydmsseltype" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Select" changePriority="A" viewPriority="A" primaryName="ymydmsseltype"/>
                      <label viewLanguage="de" key="lots_fhead_ymydmsseltype">
                        <value key="de" value="Select"/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="1" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="lots_fhead_ymydmssubject">
                        <value key="de" value="Subject"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="1" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="50">
                      <variable englishName="ymydmssubject" name="ymydmssubject" type="GL50" guiType="INPUT" description="" width="50" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Subject" changePriority="A" viewPriority="A" primaryName="ymydmssubject"/>
                    </elements>
                  </cells>
                  <cells column="2" row="1" alignmentY="center"/>
                  <cells column="3" row="1" alignmentY="center"/>
                  <cells row="2" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="lots_fhead_ymydmsfile">
                        <value key="de" value="File"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="2" alignmentY="center">
                    <elements xsi:type="core:FileReferenceInput" dimX="50" dimY="1">
                      <variable englishName="ymydmsfile" name="ymydmsfile" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="File" changePriority="A" viewPriority="A" primaryName="ymydmsfile"/>
                    </elements>
                  </cells>
                  <cells column="2" row="2" alignmentY="center"/>
                  <cells column="3" row="2" alignmentY="center">
                    <elements xsi:type="core:Button">
                      <variable englishName="ymydmsattach" name="ymydmsattach" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Attach" changePriority="A" viewPriority="A" primaryName="ymydmsattach"/>
                      <label viewLanguage="de" key="lots_fhead_ymydmsattach">
                        <value key="de" value="Attach"/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="3" columnSpan="4" alignmentY="center">
                    <elements xsi:type="core:Groupline">
                      <label viewLanguage="de" key="lots$1">
                        <value key="de" value=""/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="4" columnSpan="4" alignmentX="fill" alignmentY="fill">
                    <elements xsi:type="core:Browser" dimX="200" dimY="50">
                      <variable englishName="ymydmswebui" name="ymydmswebui" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Web UI" changePriority="A" viewPriority="A" primaryName="ymydmswebui"/>
                    </elements>
                  </cells>
                </elements>
                <label viewLanguage="de" key="lots$0">
                  <value key="de" value="Doc Mgt"/>
                </label>
              </notebookPanes>
            </elements>
          </splitPanes>
          <splitPanes>
            <elements xsi:type="core:Table">
              <elements xsi:type="core:Column">
                <elements xsi:type="core:TextAreaInput" dimY="3">
                  <variable englishName="characteristic" name="merkmal" type="T32" guiType="TEXTAREA" description="" tableEntry="true" width="32" screenProtection="änderbar" writeable="true" meaning="Merkmal" changePriority="A" viewPriority="A" primaryName="merkmal"/>
                </elements>
                <label viewLanguage="de" key="3e0cdcf280069e9e15b680a7cd7fe5b2">
                  <value key="de" value="Merkmal"/>
                </label>
              </elements>
            </elements>
          </splitPanes>
        </elements>
      </cells>
      <metaInfo axis="column" stretch="zoom"/>
      <metaInfo stretch="zoom"/>
    </elements>
    <label viewLanguage="de" key="517349a3cdc1acf50617693e3ba33988">
      <value key="de" value="Charge"/>
    </label>
  </frames>
</screen:Screen>
