<?xml version="1.0" encoding="UTF-8"?>
<screen:Screen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="/de.abas.screen.model.core/model/core.ecore" xmlns:screen="/de.abas.screen.model.screen/model/screen.ecore" xsi:schemaLocation="/de.abas.screen.model.core/model/core.ecore platform:/de.abas.screen.model.core/model/core.ecore" featureType="erpgui" smartScreenId="NG_DATABASE" smartScreenVersion="1.0.0">
  <variables searchWord="V-33-00    " group="true" name="TypeList">
    <entries englishName="" name="grust" type="I9" guiType="INTEGER" description="" width="9" screenProtection="immer geschützt" meaning="Gruppe" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpNo" name="gruppe" type="GRN33" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" alias="true" meaning="Gruppennummer" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpDescr" name="grbez" type="GRB33" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="recordNo" name="sn" type="P33" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" meaning="Satznummer" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="id" name="id" type="ID33" guiType="REFERENCE" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datensatz-ID" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="DBNo" name="dnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="DBDescr" name="dbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="schemaVersion" name="schemaversion" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Schemaversion" changePriority="A" viewPriority="A" primaryName="schemaversion"/>
    <entries englishName="objectGrpNo" name="objgruppe" type="GRN33" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" meaning="Gruppennummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectGrpDescr" name="objgrbez" type="GRB33" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectDBNo" name="objdnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectDBDescr" name="objdbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectInTable" name="objinzeile" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Gehört das Objekt zur Tabelle?" changePriority="A" viewPriority="A" primaryName="objinzeile"/>
    <entries englishName="rowCount" name="ozeilen" type="I5" guiType="INTEGER" description="" width="5" screenProtection="immer geschützt" meaning="Anzahl Zeilen im Tabellenteil" changePriority="A" viewPriority="A" primaryName="ozeilen"/>
    <entries englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
    <entries englishName="print" name="budruck" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="version" name="versionn" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Versionsnummer" changePriority="A" viewPriority="A" primaryName="versionn"/>
    <entries englishName="dontCreateVersion" name="versionierenicht" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Satz nicht versionieren?" changePriority="A" viewPriority="A" primaryName="versionierenicht"/>
    <entries englishName="versionedRecord" name="versioniertersatz" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Handelt es sich um eine gespeicherte Version?" changePriority="A" viewPriority="A" primaryName="versioniertersatz"/>
    <entries englishName="createVersion" name="versionerstellen" type="A274" guiType="COMBOBOX" description="" width="22" screenProtection="änderbar" writeable="true" skip="true" meaning="Soll beim nächsten Speichern eine Version erstellt werden?" changePriority="A" viewPriority="A" primaryName="versionerstellen"/>
    <entries englishName="relevantVersion" name="versionrelevant" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Hat sich in diesem Satz ein konfigurierter Versionierungsauslöser geändert?" changePriority="A" viewPriority="A" primaryName="versionrelevant"/>
    <entries englishName="markedRow" name="markiertzn" type="I5" guiType="INTEGER" description="" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierte Zeile" changePriority="A" viewPriority="A" primaryName="markiertzn"/>
    <entries englishName="recordFilingVersion" name="ablagen" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="änderbar" writeable="true" meaning="Zeitstempel der Datensatzablage" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="recordFiled" name="ablagef" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" alias="true" meaning="Datensatz abgelegt?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="type" name="typ" type="K2" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" meaning="Datensatztyp" changePriority="A" viewPriority="A" primaryName="typ"/>
    <entries englishName="" name="num33" type="N33" guiType="INPUT" description="" width="15" screenProtection="änderbar" writeable="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num33"/>
    <entries englishName="idno" name="nummer" type="NK33" guiType="INPUT" description="" width="15" screenProtection="änderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num33"/>
    <entries englishName="idnoPadded" name="nummerb" type="NL33" guiType="INPUT" description="" width="15" screenProtection="änderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num33"/>
    <entries englishName="" name="such33" type="SW33" guiType="INPUT" description="" width="30" screenProtection="änderbar" writeable="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such33"/>
    <entries englishName="swd" name="such" type="SWK33" guiType="INPUT" description="" width="30" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such33"/>
    <entries englishName="swdPadded" name="suchb" type="SWL33" guiType="INPUT" description="" width="30" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such33"/>
    <entries englishName="descr" name="name" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="descr1" name="name1" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" alias="true" meaning="Text in Deutsch" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="descr2" name="name2" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Englisch" changePriority="A" viewPriority="A" primaryName="name2"/>
    <entries englishName="descr3" name="name3" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Französisch" changePriority="A" viewPriority="A" primaryName="name3"/>
    <entries englishName="descr4" name="name4" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Spanisch" changePriority="A" viewPriority="A" primaryName="name4"/>
    <entries englishName="descr5" name="name5" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Italienisch" changePriority="A" viewPriority="A" primaryName="name5"/>
    <entries englishName="descr6" name="name6" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Polnisch" changePriority="A" viewPriority="A" primaryName="name6"/>
    <entries englishName="descr7" name="name7" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Russisch" changePriority="A" viewPriority="A" primaryName="name7"/>
    <entries englishName="descr8" name="name8" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Ungarisch" changePriority="A" viewPriority="A" primaryName="name8"/>
    <entries englishName="descr9" name="name9" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Tschechisch" changePriority="A" viewPriority="A" primaryName="name9"/>
    <entries englishName="descr10" name="name10" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Türkisch" changePriority="A" viewPriority="A" primaryName="name10"/>
    <entries englishName="descr11" name="name11" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 1" changePriority="A" viewPriority="A" primaryName="name11"/>
    <entries englishName="descr12" name="name12" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 2" changePriority="A" viewPriority="A" primaryName="name12"/>
    <entries englishName="descr13" name="name13" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 3" changePriority="A" viewPriority="A" primaryName="name13"/>
    <entries englishName="descr14" name="name14" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in amerikanischem Englisch" changePriority="A" viewPriority="A" primaryName="name14"/>
    <entries englishName="descr15" name="name15" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Rumänisch" changePriority="A" viewPriority="A" primaryName="name15"/>
    <entries englishName="descr16" name="name16" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Indonesisch" changePriority="A" viewPriority="A" primaryName="name16"/>
    <entries englishName="descr17" name="name17" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Niederländisch" changePriority="A" viewPriority="A" primaryName="name17"/>
    <entries englishName="descr18" name="name18" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Mazedonisch" changePriority="A" viewPriority="A" primaryName="name18"/>
    <entries englishName="descr19" name="name19" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Bulgarisch" changePriority="A" viewPriority="A" primaryName="name19"/>
    <entries englishName="descr20" name="name20" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Serbisch" changePriority="A" viewPriority="A" primaryName="name20"/>
    <entries englishName="descr21" name="name21" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Slowenisch" changePriority="A" viewPriority="A" primaryName="name21"/>
    <entries englishName="descr22" name="name22" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Slowakisch" changePriority="A" viewPriority="A" primaryName="name22"/>
    <entries englishName="descr23" name="name23" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Portugiesisch" changePriority="A" viewPriority="A" primaryName="name23"/>
    <entries englishName="descr24" name="name24" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in vereinfachtem Chinesisch" changePriority="A" viewPriority="A" primaryName="name24"/>
    <entries englishName="descr25" name="name25" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in traditionellem Chinesisch" changePriority="A" viewPriority="A" primaryName="name25"/>
    <entries englishName="descr26" name="name26" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Griechisch" changePriority="A" viewPriority="A" primaryName="name26"/>
    <entries englishName="descr27" name="name27" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Thailändisch" changePriority="A" viewPriority="A" primaryName="name27"/>
    <entries englishName="descr28" name="name28" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Arabisch" changePriority="A" viewPriority="A" primaryName="name28"/>
    <entries englishName="descr29" name="name29" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Persisch" changePriority="A" viewPriority="A" primaryName="name29"/>
    <entries englishName="descr30" name="name30" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Vietnamesisch" changePriority="A" viewPriority="A" primaryName="name30"/>
    <entries englishName="descr31" name="name31" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Urdu" changePriority="A" viewPriority="A" primaryName="name31"/>
    <entries englishName="descr32" name="name32" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Text in Japanisch" changePriority="A" viewPriority="A" primaryName="name32"/>
    <entries englishName="descrOperLang" name="namebspr" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" skip="true" meaning="Bezeichnung in Bediensprache" changePriority="A" viewPriority="A" primaryName="namebspr"/>
    <entries englishName="searchExt" name="sucherw" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" skip="true" alias="true" meaning="Sucherweiterung" changePriority="A" viewPriority="A" primaryName="namebspr"/>
    <entries englishName="descrCorrLang" name="namekspr" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" skip="true" meaning="Bezeichnung in Korrespondenzsprache" changePriority="A" viewPriority="A" primaryName="namekspr"/>
    <entries englishName="descrOutLang" name="nameaspr" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" skip="true" meaning="Bezeichnung in Ausgabesprache" changePriority="A" viewPriority="A" primaryName="nameaspr"/>
    <entries englishName="translateText" name="nameueb" type="BU7" description="" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Text übersetzen" changePriority="A" viewPriority="A" primaryName="nameueb"/>
    <entries englishName="modificationDate" name="stand" type="GD19" guiType="DATE" description="" width="19" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Änderungsdatum" changePriority="A" viewPriority="A" primaryName="stand"/>
    <entries englishName="creationDate" name="erfass" type="GD19" guiType="DATE" description="" width="19" screenProtection="nur neu änderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfass"/>
    <entries englishName="responsOperator" name="zeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="lastProcessor" name="zeichen" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" alias="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="userDefinedVersion" name="index" type="GLU2" guiType="INPUT" description="" width="2" screenProtection="änderbar" writeable="true" meaning="Versionskennung" changePriority="A" viewPriority="A" primaryName="index"/>
    <entries englishName="sourceClient" name="urmand" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Ursprungsmandant des Datensatzes" changePriority="A" viewPriority="A" primaryName="urmand"/>
    <entries englishName="recordClient" name="mandkenn" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" skip="true" meaning="Mandantenkennung des Datensatzes" changePriority="A" viewPriority="A" primaryName="mandkenn"/>
    <entries englishName="GUID" name="guid" type="GLA38" guiType="INPUT" description="" width="38" screenProtection="nur neu änderbar" writeable="true" meaning="GUID des Datensatzes" changePriority="A" viewPriority="A" primaryName="guid"/>
    <entries englishName="className" name="classname" type="GLC40" guiType="INPUT" description="" width="40" screenProtection="änderbar" writeable="true" meaning="Java-Klassenname" changePriority="A" viewPriority="A" primaryName="classname"/>
    <entries englishName="package" name="paket" type="P87:10" guiType="REFERENCE" description="" width="9" screenProtection="standardgesteuert" writeable="true" meaning="Paketzugehörigkeit" changePriority="A" viewPriority="A" primaryName="paket"/>
    <entries englishName="scrHead" name="stname" type="GL12" guiType="INPUT" description="" width="12" screenProtection="änderbar" writeable="true" skip="true" meaning="Maskenüberschrift" changePriority="A" viewPriority="A" primaryName="stname"/>
    <entries englishName="deadline" name="term" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Wiedervorlagetermin" changePriority="A" viewPriority="A" primaryName="term"/>
    <entries englishName="searchStr" name="subeg" type="NT30" guiType="INPUT" description="" width="30" screenProtection="änderbar" writeable="true" meaning="Suchbegriff" changePriority="A" viewPriority="A" primaryName="subeg"/>
    <entries englishName="recordDate" name="erfdat" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfdat"/>
    <entries englishName="freeText" name="ftext" type="TN" guiType="FREETEXT" description="" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 1" changePriority="A" viewPriority="A" primaryName="ftext"/>
    <entries englishName="freeText2" name="ftext2" type="TN" guiType="FREETEXT" description="" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 2" changePriority="A" viewPriority="A" primaryName="ftext2"/>
    <entries englishName="userBar1" name="sres1" type="BU1" description="" width="1" screenProtection="zeigen änderbar" writeable="true" meaning="Reserveleiste" changePriority="A" viewPriority="A" primaryName="sres1"/>
    <entries englishName="ymydmsscrnuum" name="ymydmsscrnuum" type="I3" guiType="INTEGER" description="" width="3" screenProtection="änderbar" writeable="true" custom="true" meaning="Screen Number" changePriority="A" viewPriority="A" primaryName="ymydmsscrnuum"/>
    <entries englishName="rowIdNo" name="tabnr" type="TZN" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer geschützt" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="tabnr"/>
    <entries englishName="rowId" name="zid" type="IDZ33:0" guiType="REFERENCE" description="" tableEntry="true" width="30" screenProtection="immer geschützt" skip="true" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="zid"/>
    <entries englishName="rowNo" name="zn" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer geschützt" skip="true" meaning="Laufende Zeilennummer" changePriority="A" viewPriority="A" primaryName="zn"/>
    <entries englishName="print" name="budruck" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="marked" name="markiert" type="B1" guiType="CHECKBOX" description="" tableEntry="true" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Zeile markiert?" changePriority="A" viewPriority="A" primaryName="markiert"/>
    <entries englishName="marker" name="markierung" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierungsordnung" changePriority="A" viewPriority="A" primaryName="markierung"/>
    <entries englishName="freeTextTab" name="tftext" type="TN" guiType="FREETEXT" description="" tableEntry="true" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 1" changePriority="A" viewPriority="A" primaryName="tftext"/>
    <entries englishName="freeTextTab2" name="tftext2" type="TN" guiType="FREETEXT" description="" tableEntry="true" width="80" screenProtection="änderbar" writeable="true" meaning="Freitext 2" changePriority="A" viewPriority="A" primaryName="tftext2"/>
    <entries englishName="userBarTab1" name="tsres1" type="BU1" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" meaning="Reserveleiste" changePriority="A" viewPriority="A" primaryName="tsres1"/>
    <entries englishName="ymydmsitmno" name="ymydmsitmno" type="I3" guiType="INTEGER" description="" tableEntry="true" width="3" screenProtection="änderbar" writeable="true" custom="true" meaning="List Item Number" changePriority="A" viewPriority="A" primaryName="ymydmsitmno"/>
    <entries englishName="ymydmsitmname" name="ymydmsitmname" type="GL50" guiType="INPUT" description="" tableEntry="true" width="50" screenProtection="änderbar" writeable="true" custom="true" meaning="List Item Name" changePriority="A" viewPriority="A" primaryName="ymydmsitmname"/>
  </variables>
  <popups>
    <popup id="menuTable"/>
    <popup id="menuExecute"/>
  </popups>
  <language code="68" text="Deutsch" iso="de"/>
  <id xsi:type="screen:DatabaseId" name="Type List/DocumentManagement" priority="A" groupName="Type List" number="33" numberName="DocumentManagement" screenNumber="174"/>
  <frames standardHelp="2.7">
    <elements xsi:type="core:GridLayout">
      <cells alignmentX="fill" alignmentY="fill">
        <elements xsi:type="core:NotebookLayout">
          <notebookPanes>
            <elements xsi:type="core:GridLayout">
              <cells alignmentX="fill" alignmentY="fill">
                <elements xsi:type="core:SplitLayout">
                  <splitPanes>
                    <elements xsi:type="core:GridLayout">
                      <cells alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="typelist_fhead_idno">
                            <value key="de" value="Identnummer"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" alignmentY="center">
                        <elements xsi:type="core:Input" dimX="15">
                          <variable englishName="idno" name="nummer" type="NK33" guiType="INPUT" description="" width="15" screenProtection="änderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num33"/>
                        </elements>
                      </cells>
                      <cells column="2" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="typelist_fhead_swd">
                            <value key="de" value="Suchwort"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="3" alignmentY="center">
                        <elements xsi:type="core:Input" dimX="30">
                          <variable englishName="swd" name="such" type="SWK33" guiType="INPUT" description="" width="30" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such33"/>
                        </elements>
                      </cells>
                      <cells row="1" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="typelist_fhead_ymydmsscrnuum">
                            <value key="de" value="Screen Number"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" row="1" alignmentY="center">
                        <elements xsi:type="core:IntegerInput" dimX="3" dimY="1">
                          <variable englishName="ymydmsscrnuum" name="ymydmsscrnuum" type="I3" guiType="INTEGER" description="" width="3" screenProtection="änderbar" writeable="true" custom="true" meaning="Screen Number" changePriority="A" viewPriority="A" primaryName="ymydmsscrnuum"/>
                        </elements>
                      </cells>
                      <cells column="2" row="1" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="typelist_fhead_descr">
                            <value key="de" value="Bezeichnung"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="3" row="1" alignmentY="center">
                        <elements xsi:type="core:TextAreaInput" dimX="34" dimY="3">
                          <variable englishName="descr" name="name" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
                        </elements>
                      </cells>
                    </elements>
                  </splitPanes>
                  <splitPanes>
                    <elements xsi:type="core:Table">
                      <elements xsi:type="core:Column">
                        <elements xsi:type="core:IntegerInput">
                          <variable englishName="ymydmsitmno" name="ymydmsitmno" type="I3" guiType="INTEGER" description="" tableEntry="true" width="3" screenProtection="änderbar" writeable="true" custom="true" meaning="List Item Number" changePriority="A" viewPriority="A" primaryName="ymydmsitmno"/>
                        </elements>
                        <label viewLanguage="de" key="typelist_ftable_ymydmsitmno">
                          <value key="de" value="List Item Number"/>
                        </label>
                      </elements>
                      <elements xsi:type="core:Column">
                        <elements xsi:type="core:Input">
                          <variable englishName="ymydmsitmname" name="ymydmsitmname" type="GL50" guiType="INPUT" description="" tableEntry="true" width="50" screenProtection="änderbar" writeable="true" custom="true" meaning="List Item Name" changePriority="A" viewPriority="A" primaryName="ymydmsitmname"/>
                        </elements>
                        <label viewLanguage="de" key="typelist_ftable_ymydmsitmname">
                          <value key="de" value="List Item Name"/>
                        </label>
                      </elements>
                    </elements>
                  </splitPanes>
                </elements>
              </cells>
              <metaInfo stretch="zoom"/>
              <metaInfo axis="column" stretch="zoom"/>
            </elements>
            <label viewLanguage="de" key="typelist$0">
              <value key="de" value="Page 1"/>
            </label>
          </notebookPanes>
        </elements>
      </cells>
      <metaInfo axis="column" stretch="zoom"/>
      <metaInfo stretch="zoom"/>
    </elements>
    <label viewLanguage="de" key="e826e633db426697a3d42be9755b5ace">
      <value key="de" value="Zusatztabelle 15 - Gruppe 0"/>
    </label>
  </frames>
</screen:Screen>
