<?xml version="1.0" encoding="UTF-8"?>
<screen:Screen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="/de.abas.screen.model.core/model/core.ecore" xmlns:screen="/de.abas.screen.model.screen/model/screen.ecore" xsi:schemaLocation="/de.abas.screen.model.core/model/core.ecore platform:/de.abas.screen.model.core/model/core.ecore" featureType="erpgui" smartScreenId="NG_DATABASE" smartScreenVersion="1.0.0">
  <variables searchWord="V-09-01    " group="true" name="WorkOrders">
    <entries englishName="" name="grust" type="I9" guiType="INTEGER" description="" width="9" screenProtection="immer geschützt" meaning="Gruppe" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpNo" name="gruppe" type="GRN9" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" alias="true" meaning="Gruppennummer" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpDescr" name="grbez" type="GRB9" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="recordNo" name="sn" type="P9" guiType="REFERENCE" description="" width="12" screenProtection="immer geschützt" meaning="Satznummer" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="id" name="id" type="ID9" guiType="REFERENCE" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datensatz-ID" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="DBNo" name="dnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="DBDescr" name="dbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="schemaVersion" name="schemaversion" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Schemaversion" changePriority="A" viewPriority="A" primaryName="schemaversion"/>
    <entries englishName="objectGrpNo" name="objgruppe" type="GRN9" guiType="INTEGER" description="" width="2" screenProtection="immer geschützt" meaning="Gruppennummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectGrpDescr" name="objgrbez" type="GRB9" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectDBNo" name="objdnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectDBDescr" name="objdbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectInTable" name="objinzeile" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Gehört das Objekt zur Tabelle?" changePriority="A" viewPriority="A" primaryName="objinzeile"/>
    <entries englishName="rowNo" name="zn" type="I5" guiType="INTEGER" description="" width="5" screenProtection="immer geschützt" skip="true" meaning="Laufende Zeilennummer" changePriority="A" viewPriority="A" primaryName="zn"/>
    <entries englishName="rowCount" name="ozeilen" type="I5" guiType="INTEGER" description="" width="5" screenProtection="immer geschützt" meaning="Anzahl Zeilen im Tabellenteil" changePriority="A" viewPriority="A" primaryName="ozeilen"/>
    <entries englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
    <entries englishName="print" name="budruck" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="version" name="versionn" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Versionsnummer" changePriority="A" viewPriority="A" primaryName="versionn"/>
    <entries englishName="dontCreateVersion" name="versionierenicht" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Satz nicht versionieren?" changePriority="A" viewPriority="A" primaryName="versionierenicht"/>
    <entries englishName="versionedRecord" name="versioniertersatz" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Handelt es sich um eine gespeicherte Version?" changePriority="A" viewPriority="A" primaryName="versioniertersatz"/>
    <entries englishName="createVersion" name="versionerstellen" type="A274" guiType="COMBOBOX" description="" width="22" screenProtection="änderbar" writeable="true" skip="true" meaning="Soll beim nächsten Speichern eine Version erstellt werden?" changePriority="A" viewPriority="A" primaryName="versionerstellen"/>
    <entries englishName="relevantVersion" name="versionrelevant" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Hat sich in diesem Satz ein konfigurierter Versionierungsauslöser geändert?" changePriority="A" viewPriority="A" primaryName="versionrelevant"/>
    <entries englishName="marked" name="markiert" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Zeile markiert?" changePriority="A" viewPriority="A" primaryName="markiert"/>
    <entries englishName="marker" name="markierung" type="I5" guiType="INTEGER" description="" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierungsordnung" changePriority="A" viewPriority="A" primaryName="markierung"/>
    <entries englishName="markedRow" name="markiertzn" type="I5" guiType="INTEGER" description="" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierte Zeile" changePriority="A" viewPriority="A" primaryName="markiertzn"/>
    <entries englishName="recordFilingVersion" name="ablagen" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Zeitstempel der Datensatzablage" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="recordFiled" name="ablagef" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" alias="true" meaning="Datensatz abgelegt?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="wOrderInWSlips" name="snba" type="P9:1" guiType="REFERENCE" description="" width="12" screenProtection="immer geschützt" meaning="Betriebsauftrag (in Arbeitsscheinen)" changePriority="A" viewPriority="A" primaryName="snba"/>
    <entries englishName="type" name="typ" type="A279" guiType="COMBOBOX" description="" width="46" screenProtection="immer geschützt" meaning="Datensatztyp" changePriority="A" viewPriority="A" primaryName="typ"/>
    <entries englishName="recordType279" name="typa279" type="A279" guiType="COMBOBOX" description="" width="46" screenProtection="immer geschützt" alias="true" meaning="Datensatztyp" changePriority="A" viewPriority="A" primaryName="typ"/>
    <entries englishName="" name="num9" type="N9" guiType="INPUT" description="" width="11" screenProtection="immer geschützt" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num9"/>
    <entries englishName="idno" name="nummer" type="NK9" guiType="INPUT" description="" width="11" screenProtection="immer geschützt" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num9"/>
    <entries englishName="idnoPadded" name="nummerb" type="NL9" guiType="INPUT" description="" width="11" screenProtection="immer geschützt" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num9"/>
    <entries englishName="" name="such9" type="SW9" guiType="INPUT" description="" width="30" screenProtection="immer geschützt" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such9"/>
    <entries englishName="swd" name="such" type="SWK9" guiType="INPUT" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such9"/>
    <entries englishName="swdPadded" name="suchb" type="SWL9" guiType="INPUT" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such9"/>
    <entries englishName="comments" name="bem" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Bemerkungen" changePriority="A" viewPriority="A" primaryName="bem"/>
    <entries englishName="searchExt" name="sucherw" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="immer geschützt" skip="true" meaning="Sucherweiterung" changePriority="A" viewPriority="A" primaryName="sucherw"/>
    <entries englishName="modificationDate" name="stand" type="GD19" guiType="DATE" description="" width="19" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Änderungsdatum" changePriority="A" viewPriority="A" primaryName="stand"/>
    <entries englishName="creationDate" name="erfass" type="GD19" guiType="DATE" description="" width="19" screenProtection="nur neu änderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfass"/>
    <entries englishName="lastOperator" name="aezeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="aezeich"/>
    <entries englishName="lastProcessor" name="zeichen" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" alias="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="aezeich"/>
    <entries englishName="userDefinedVersion" name="index" type="GLU2" guiType="INPUT" description="" width="2" screenProtection="immer geschützt" skip="true" meaning="Versionskennung" changePriority="A" viewPriority="A" primaryName="index"/>
    <entries englishName="sourceClient" name="urmand" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Ursprungsmandant des Datensatzes" changePriority="A" viewPriority="A" primaryName="urmand"/>
    <entries englishName="recordClient" name="mandkenn" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" skip="true" meaning="Mandantenkennung des Datensatzes" changePriority="A" viewPriority="A" primaryName="mandkenn"/>
    <entries englishName="GUID" name="guid" type="GLA38" guiType="INPUT" description="" width="38" screenProtection="nur neu änderbar" writeable="true" meaning="GUID des Datensatzes" changePriority="A" viewPriority="A" primaryName="guid"/>
    <entries englishName="className" name="classname" type="GLC40" guiType="INPUT" description="" width="40" screenProtection="änderbar" writeable="true" meaning="Java-Klassenname" changePriority="A" viewPriority="A" primaryName="classname"/>
    <entries englishName="package" name="paket" type="P87:10" guiType="REFERENCE" description="" width="9" screenProtection="standardgesteuert" writeable="true" meaning="Paketzugehörigkeit" changePriority="A" viewPriority="A" primaryName="paket"/>
    <entries englishName="modificationVersion" name="version" type="IP4" guiType="INTEGER" description="" width="4" screenProtection="änderbar" writeable="true" meaning="Änderungsstand" changePriority="A" viewPriority="A" primaryName="version"/>
    <entries englishName="attach" name="barm" type="P9:2" guiType="REFERENCE" description="" width="12" screenProtection="immer geschützt" meaning="Anhängende Rückmeldung" changePriority="A" viewPriority="A" primaryName="barm"/>
    <entries englishName="" name="art" type="P2:1.5" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" meaning="Fertigartikel" changePriority="A" viewPriority="A" primaryName="art"/>
    <entries englishName="product" name="artikel" type="P2:1.5" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" alias="true" meaning="Fertigartikel" changePriority="A" viewPriority="A" primaryName="art"/>
    <entries englishName="productDescr" name="tename" type="PT2:1.5" guiType="REFERENCE" description="" width="32" screenProtection="immer geschützt" alias="true" meaning="Artikelbezeichnung" changePriority="A" viewPriority="A" primaryName="art"/>
    <entries englishName="seriesOfOperations" name="ag" type="P7:0" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" meaning="Arbeitsgang" changePriority="A" viewPriority="A" primaryName="ag"/>
    <entries englishName="status" name="status" type="NT1" guiType="INPUT" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Statuszeichen" changePriority="A" viewPriority="A" primaryName="status"/>
    <entries englishName="confYieldSUTotal" name="rgutmge" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Gesamte rückgemeldete Gutmenge in Lagereinheit" changePriority="A" viewPriority="A" primaryName="rgutmge"/>
    <entries englishName="confScrapSUTotal" name="rverlust" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Gesamter rückgemeldeter Ausschuss in Lagereinheit" changePriority="A" viewPriority="A" primaryName="rverlust"/>
    <entries englishName="" name="emge" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Automatisch gebuchte Gutmenge" changePriority="A" viewPriority="A" primaryName="emge"/>
    <entries englishName="autoEnteredYield" name="gutmgeauto" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" alias="true" meaning="Automatisch gebuchte Gutmenge" changePriority="A" viewPriority="A" primaryName="emge"/>
    <entries englishName="autoEnteredYieldScrap" name="gutmgeautoverlust" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Anteil Verlustmenge an der automatisch gebuchten Gutmenge" changePriority="A" viewPriority="A" primaryName="gutmgeautoverlust"/>
    <entries englishName="startUpQty" name="amge" type="M6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Anfahrmenge in Lagereinheit" changePriority="A" viewPriority="A" primaryName="amge"/>
    <entries englishName="scrapPercSched" name="pverlust" type="MP2.2" guiType="REAL" description="" width="5" screenProtection="immer geschützt" meaning="Ausschuss in %" changePriority="A" viewPriority="A" primaryName="pverlust"/>
    <entries englishName="stdTimeHrs" name="vzeit" type="M5.2" guiType="REAL" description="" width="8" screenProtection="immer geschützt" skip="true" meaning="Vorgabezeit in Stunden" changePriority="A" viewPriority="A" primaryName="vzeit"/>
    <entries englishName="setupTime" name="tr" type="MP5.2" guiType="REAL" description="" width="8" screenProtection="immer geschützt" meaning="Rüstzeit in Rüstzeiteinheiten" changePriority="A" viewPriority="A" primaryName="tr"/>
    <entries englishName="timeLimUnit" name="te" type="MP5.2" guiType="REAL" description="" width="8" screenProtection="immer geschützt" meaning="Einzelzeit in Einzelzeiteinheiten" changePriority="A" viewPriority="A" primaryName="te"/>
    <entries englishName="use" name="nutzen" type="MP4.4" guiType="REAL" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Nutzen" changePriority="A" viewPriority="A" primaryName="nutzen"/>
    <entries englishName="" name="anzahl" type="MP4.4" guiType="REAL" description="" width="9" screenProtection="immer geschützt" meaning="Ausführungsanzahl des Arbeitsgangs" changePriority="A" viewPriority="A" primaryName="anzahl"/>
    <entries englishName="elemQty" name="elanzahl" type="MP4.4" guiType="REAL" description="" width="9" screenProtection="immer geschützt" alias="true" meaning="Ausführungsanzahl des Arbeitsgangs" changePriority="A" viewPriority="A" primaryName="anzahl"/>
    <entries englishName="unitTimeSec" name="zesek" type="MP5.4" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Sekunden pro Einzelzeiteinheit" changePriority="A" viewPriority="A" primaryName="zesek"/>
    <entries englishName="timeUnit" name="ze" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="immer geschützt" meaning="Einzelzeiteinheit" changePriority="A" viewPriority="A" primaryName="ze"/>
    <entries englishName="setupTimeUnit" name="zr" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="immer geschützt" meaning="Rüstzeiteinheit" changePriority="A" viewPriority="A" primaryName="zr"/>
    <entries englishName="setupTimeSec" name="zrsek" type="MP5.4" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Sekunden pro Rüstzeiteinheit" changePriority="A" viewPriority="A" primaryName="zrsek"/>
    <entries englishName="prodListBase" name="flbasis" type="MP6.4" guiType="REAL" description="" width="11" screenProtection="immer geschützt" skip="true" meaning="Fertigungslistenbasis" changePriority="A" viewPriority="A" primaryName="flbasis"/>
    <entries englishName="unitQty" name="mge" type="M6.3" guiType="REAL" description="" width="10" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Menge in Lagereinheit" changePriority="A" viewPriority="A" primaryName="mge"/>
    <entries englishName="expectedYieldSU" name="egutmge" type="M6.3" guiType="REAL" description="" width="10" screenProtection="kerngesteuert" writeable="true" meaning="Erwartete Gutmenge in Lagereinheit" changePriority="A" viewPriority="A" primaryName="egutmge"/>
    <entries englishName="expectedScrapSU" name="everlustmge" type="M6.3" guiType="REAL" description="" width="10" screenProtection="kerngesteuert" writeable="true" meaning="Erwarteter Ausschuss in Lagereinheit" changePriority="A" viewPriority="A" primaryName="everlustmge"/>
    <entries englishName="workCenter" name="mgr" type="P8" guiType="REFERENCE" description="" width="9" screenProtection="änderbar" writeable="true" meaning="Maschinengruppe/Abteilung" changePriority="A" viewPriority="A" primaryName="mgr"/>
    <entries englishName="dateFrom" name="vom" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Erstellungsdatum" changePriority="A" viewPriority="A" primaryName="vom"/>
    <entries englishName="performanceDate" name="leidat" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Leistungsdatum (Kostenrechnung)" changePriority="A" viewPriority="A" primaryName="leidat"/>
    <entries englishName="factorQty" name="menge" type="RP6.4" guiType="REAL" description="" width="11" screenProtection="immer geschützt" meaning="Mengenfaktor pro Fertigteil" changePriority="A" viewPriority="A" primaryName="menge"/>
    <entries englishName="costCenter" name="kstelle" type="P5:2.4.8" guiType="REFERENCE" description="" width="9" screenProtection="kerngesteuert" writeable="true" meaning="Kostenstelle, Kostenträger, Kostenverteiler" changePriority="A" viewPriority="A" primaryName="kstelle"/>
    <entries englishName="usage" name="verw" type="GL15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Verwendung" changePriority="A" viewPriority="A" primaryName="verw"/>
    <entries englishName="openMatAlloc" name="mzsubm" type="BU8" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Materialzuordnung anzeigen/bearbeiten" changePriority="A" viewPriority="A" primaryName="mzsubm"/>
    <entries englishName="responsOperator" name="zeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Zuständiger Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="lastReservation" name="lres" type="P4:4.5" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" meaning="Fertigungsvorschlag / Arbeitsgangreservierung" changePriority="A" viewPriority="A" primaryName="lres"/>
    <entries englishName="firstRes" name="eres" type="P4:4" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" meaning="Erste Reservierung des Arbeitsscheins" changePriority="A" viewPriority="A" primaryName="eres"/>
    <entries englishName="wageGrp" name="lgr" type="IP3" guiType="INTEGER" description="" width="3" screenProtection="immer geschützt" meaning="Lohngruppe" changePriority="A" viewPriority="A" primaryName="lgr"/>
    <entries englishName="wageGrpSetup" name="lgrruesten" type="IP3" guiType="INTEGER" description="" width="3" screenProtection="immer geschützt" meaning="Lohngruppe Rüsten" changePriority="A" viewPriority="A" primaryName="lgrruesten"/>
    <entries englishName="startDateWeek" name="sterm" type="GW2" guiType="DATE" description="" width="5" screenProtection="immer geschützt" skip="true" meaning="Anfangstermin (Woche)" changePriority="A" viewPriority="A" primaryName="sterm"/>
    <entries englishName="startDateDay" name="tsterm" type="GD2" guiType="DATE" description="" width="8" screenProtection="immer geschützt" skip="true" alias="true" meaning="Anfangstermin (Tag)" changePriority="A" viewPriority="A" primaryName="sterm"/>
    <entries englishName="startDateTime" name="psterm" type="GD19" guiType="DATE" description="" width="19" screenProtection="immer geschützt" skip="true" alias="true" meaning="Anfangstermin (Zeitpunkt)" changePriority="A" viewPriority="A" primaryName="sterm"/>
    <entries englishName="startDateWeekOrDay" name="wtsterm" type="GD2" guiType="DATE" description="" width="8" screenProtection="immer geschützt" skip="true" alias="true" meaning="Anfangstermin" changePriority="A" viewPriority="A" primaryName="sterm"/>
    <entries englishName="deadline" name="term" type="GW2" guiType="DATE" description="" width="5" screenProtection="immer geschützt" skip="true" meaning="Endtermin (Woche)" changePriority="A" viewPriority="A" primaryName="term"/>
    <entries englishName="deadlineDay" name="tterm" type="GD2" guiType="DATE" description="" width="8" screenProtection="immer geschützt" skip="true" alias="true" meaning="Endtermin (Tag)" changePriority="A" viewPriority="A" primaryName="term"/>
    <entries englishName="deadlineTime" name="pterm" type="GD19" guiType="DATE" description="" width="19" screenProtection="immer geschützt" skip="true" alias="true" meaning="Endtermin (Zeitpunkt)" changePriority="A" viewPriority="A" primaryName="term"/>
    <entries englishName="deadlineWeekOrDay" name="wtterm" type="GD2" guiType="DATE" description="" width="8" screenProtection="immer geschützt" skip="true" alias="true" meaning="Endtermin" changePriority="A" viewPriority="A" primaryName="term"/>
    <entries englishName="prnt" name="druck" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="druck"/>
    <entries englishName="" name="as" type="P9:1" guiType="REFERENCE" description="" width="12" screenProtection="Feld unsichtbar" writeable="true" meaning="[deprecated, nicht benutzen]" changePriority="A" viewPriority="A" primaryName="as"/>
    <entries englishName="prevWSlip" name="pba" type="P9:1" guiType="REFERENCE" description="" width="12" screenProtection="immer geschützt" meaning="Vorheriger Arbeitsschein dieses Betriebsauftrags" changePriority="A" viewPriority="A" primaryName="pba"/>
    <entries englishName="complConfTotalNo" name="ngrm" type="IP4" guiType="INTEGER" description="" width="4" screenProtection="immer geschützt" meaning="Gesamtanzahl der Rückmeldungen" changePriority="A" viewPriority="A" primaryName="ngrm"/>
    <entries englishName="complConfOutstNo" name="nrm" type="IP4" guiType="INTEGER" description="" width="4" screenProtection="immer geschützt" meaning="Anzahl offener Rückmeldungen" changePriority="A" viewPriority="A" primaryName="nrm"/>
    <entries englishName="descendEditProdList" name="stlab" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Absteigen in editierbare Fertigungsliste" changePriority="A" viewPriority="A" primaryName="stlab"/>
    <entries englishName="PDCExport" name="bdemerk" type="T64" guiType="TEXTAREA" description="" width="64" screenProtection="änderbar" writeable="true" meaning="Hilfsfeld zum Export von Arbeitsscheindaten an BDE" changePriority="A" viewPriority="A" primaryName="bdemerk"/>
    <entries englishName="specialCostEntered" name="skgebucht" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" meaning="Sind die Sonderkosten schon gebucht?" changePriority="A" viewPriority="A" primaryName="skgebucht"/>
    <entries englishName="allocNo" name="zuord" type="IP9" guiType="INTEGER" description="" width="9" screenProtection="immer geschützt" meaning="Zuordnungsnummer" changePriority="A" viewPriority="A" primaryName="zuord"/>
    <entries englishName="displayCostSht" name="kblatt" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Kalkulationsblatt anzeigen?" changePriority="A" viewPriority="A" primaryName="kblatt"/>
    <entries englishName="calculating" name="kalkul" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Kalkulieren" changePriority="A" viewPriority="A" primaryName="kalkul"/>
    <entries englishName="wOrderDelProtection" name="noloesch" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Löschschutz für Betriebsauftrag?" changePriority="A" viewPriority="A" primaryName="noloesch"/>
    <entries englishName="project" name="projekt" type="PS86:1" guiType="REFERENCE" description="" width="31" screenProtection="immer geschützt" meaning="Projekt" changePriority="A" viewPriority="A" primaryName="projekt"/>
    <entries englishName="userBar1" name="sres1" type="BU1" description="" width="1" screenProtection="zeigen änderbar" writeable="true" meaning="Reserveleiste" changePriority="A" viewPriority="A" primaryName="sres1"/>
    <entries englishName="descendProdList" name="absteig" type="BU10" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Absteigen in Auftragsfertigungsliste" changePriority="A" viewPriority="A" primaryName="absteig"/>
    <entries englishName="warehGrp" name="lgruppe" type="PS39:2" guiType="REFERENCE" description="" width="11" screenProtection="immer geschützt" meaning="Lagergruppe" changePriority="A" viewPriority="A" primaryName="lgruppe"/>
    <entries englishName="adminSalesOverheadRate1" name="vvgmksatz1" type="MP3.2" guiType="REAL" description="" width="6" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Verwaltung und Vertriebsgemeinkostensatz 1" changePriority="A" viewPriority="A" primaryName="vvgmksatz1"/>
    <entries englishName="adminSalesOverheadRate2" name="vvgmksatz2" type="MP3.2" guiType="REAL" description="" width="6" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Verwaltung und Vertriebsgemeinkostensatz 2" changePriority="A" viewPriority="A" primaryName="vvgmksatz2"/>
    <entries englishName="adminSalesOverheadRate3" name="vvgmksatz3" type="MP3.2" guiType="REAL" description="" width="6" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Verwaltung und Vertriebsgemeinkostensatz 3" changePriority="A" viewPriority="A" primaryName="vvgmksatz3"/>
    <entries englishName="adminSalesOverheadRate4" name="vvgmksatz4" type="MP3.2" guiType="REAL" description="" width="6" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Verwaltung und Vertriebsgemeinkostensatz 4" changePriority="A" viewPriority="A" primaryName="vvgmksatz4"/>
    <entries englishName="adminSalesOverheadRate5" name="vvgmksatz5" type="MP3.2" guiType="REAL" description="" width="6" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Verwaltung und Vertriebsgemeinkostensatz 5" changePriority="A" viewPriority="A" primaryName="vvgmksatz5"/>
    <entries englishName="prodStatus" name="fertstatus" type="AZL20350" guiType="COMBOBOX" description="" width="50" screenProtection="änderbar" writeable="true" meaning="Fertigungsstatus" changePriority="A" viewPriority="A" primaryName="fertstatus"/>
    <entries englishName="typeOfDocumentInPrint" name="drbelegart" type="PS88:11" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" skip="true" meaning="Belegart im Druck" changePriority="A" viewPriority="A" primaryName="drbelegart"/>
    <entries englishName="doc" name="doku" type="P70:1.2" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Dokument" changePriority="A" viewPriority="A" primaryName="doku"/>
    <entries englishName="viewDoc" name="dokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Dokument anzeigen" changePriority="A" viewPriority="A" primaryName="dokuz"/>
    <entries englishName="returnsDocument" name="rueckdoku" type="P70:3" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Rückläuferdokument" changePriority="A" viewPriority="A" primaryName="rueckdoku"/>
    <entries englishName="viewReturnsDocument" name="rueckdokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Rückläuferdokument anzeigen" changePriority="A" viewPriority="A" primaryName="rueckdokuz"/>
    <entries englishName="barCode" name="barcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Zugeordneter DMS Barcode" changePriority="A" viewPriority="A" primaryName="barcode"/>
    <entries englishName="barcodeAssign" name="barcodezu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Barcode zuordnen" changePriority="A" viewPriority="A" primaryName="barcodezu"/>
    <entries englishName="dragAndDropSubject" name="dndbetreff" type="GL100" guiType="INPUT" description="" width="100" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Betreff Drag und Drop Archivierung" changePriority="A" viewPriority="A" primaryName="dndbetreff"/>
    <entries englishName="dragDropAssign" name="dragdropzu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Dokument zuordnen" changePriority="A" viewPriority="A" primaryName="dragdropzu"/>
    <entries englishName="returnsDocBarCode" name="rueckbarcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="immer geschützt" skip="true" meaning="Zugeordneter DMS Rückläufer Barcode" changePriority="A" viewPriority="A" primaryName="rueckbarcode"/>
    <entries englishName="documentsAppURL" name="dokumentbaurl" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="URL der Business App Dokumente" changePriority="A" viewPriority="A" primaryName="dokumentbaurl"/>
    <entries englishName="documentsAppReload" name="dokumentbaneulad" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Neu laden der Business App Dokumente" changePriority="A" viewPriority="A" primaryName="dokumentbaneulad"/>
    <entries englishName="dragAndDropDocumentType" name="dndbelegart" type="PS88:11" guiType="REFERENCE" description="" width="16" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Belegart für Drag und Drop" changePriority="A" viewPriority="A" primaryName="dndbelegart"/>
    <entries englishName="documentTypeWorkOrder" name="belartbauf" type="AZL20230" guiType="COMBOBOX" description="" width="35" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" alias="true" meaning="Belegart für Drag und Drop Betriebsauftrag" changePriority="A" viewPriority="A" primaryName="dndbelegart"/>
    <entries englishName="ymydmsnum" name="ymydmsnum" type="GL50" guiType="INPUT" description="" width="50" screenProtection="änderbar" writeable="true" custom="true" meaning="DMS Number" changePriority="A" viewPriority="A" primaryName="ymydmsnum"/>
    <entries englishName="ymydmstype" name="ymydmstype" type="PT12:3" guiType="REFERENCE" description="" width="64" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Type" changePriority="A" viewPriority="A" primaryName="ymydmstype"/>
    <entries englishName="ymydmsseltype" name="ymydmsseltype" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Select" changePriority="A" viewPriority="A" primaryName="ymydmsseltype"/>
    <entries englishName="ymydmssubject" name="ymydmssubject" type="GL50" guiType="INPUT" description="" width="50" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Subject" changePriority="A" viewPriority="A" primaryName="ymydmssubject"/>
    <entries englishName="ymydmsfile" name="ymydmsfile" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="File" changePriority="A" viewPriority="A" primaryName="ymydmsfile"/>
    <entries englishName="ymydmsattach" name="ymydmsattach" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Attach" changePriority="A" viewPriority="A" primaryName="ymydmsattach"/>
    <entries englishName="ymydmswebui" name="ymydmswebui" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Web UI" changePriority="A" viewPriority="A" primaryName="ymydmswebui"/>
  </variables>
  <popups>
    <popup id="menuTable"/>
    <popup id="menuExecute">
      <menuItems visibleInToolbar="true">
        <label viewLanguage="de" key="00b7fd6f-9ec3-423b-ac4b-f69071682cc1">
          <value key="de" value="Fertigungsliste"/>
        </label>
        <variable englishName="descendProdList" name="absteig" type="BU10" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Absteigen in Auftragsfertigungsliste" changePriority="A" viewPriority="A" primaryName="absteig"/>
      </menuItems>
      <menuItems visibleInToolbar="true">
        <label viewLanguage="de" key="d4d5becd-f49c-49e4-a5e5-acd9ad3b297e">
          <value key="de" value="MZuordnung für Fertigartikel"/>
        </label>
        <variable englishName="openMatAlloc" name="mzsubm" type="BU8" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Materialzuordnung anzeigen/bearbeiten" changePriority="A" viewPriority="A" primaryName="mzsubm"/>
      </menuItems>
      <menuItems visibleInToolbar="true">
        <label viewLanguage="de" key="77cfa0a1-ba0f-4dd7-9242-5c2f19f3d2ab">
          <value key="de" value="Nachkalkulieren"/>
        </label>
        <variable englishName="calculating" name="kalkul" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Kalkulieren" changePriority="A" viewPriority="A" primaryName="kalkul"/>
      </menuItems>
      <menuItems visibleInToolbar="true">
        <label viewLanguage="de" key="ba6b7d30-c744-4db3-9015-5d2a413a2439">
          <value key="de" value="Kalkulationsergebnisse"/>
        </label>
        <variable englishName="displayCostSht" name="kblatt" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Kalkulationsblatt anzeigen?" changePriority="A" viewPriority="A" primaryName="kblatt"/>
      </menuItems>
    </popup>
  </popups>
  <language code="68" text="Deutsch" iso="de"/>
  <id xsi:type="screen:DatabaseId" name="Betriebsaufträge/Betr-Auftrag" priority="A" groupName="Betriebsaufträge" group="1" number="9" numberName="Betr-Auftrag" screenNumber="77"/>
  <frames standardHelp="5.5.6">
    <elements xsi:type="core:GridLayout">
      <cells alignmentX="fill" alignmentY="fill">
        <elements xsi:type="core:NotebookLayout">
          <notebookPanes>
            <elements xsi:type="core:GridLayout">
              <cells alignmentY="center">
                <elements xsi:type="core:GridLayout">
                  <cells alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="ff34d1e9-b673-4c6c-86e5-21a1622d907d">
                        <value key="de" value="Identnummer"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="11">
                      <variable englishName="idno" name="nummer" type="NK9" guiType="INPUT" description="" width="11" screenProtection="immer geschützt" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num9"/>
                    </elements>
                  </cells>
                  <cells column="2" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="e32b39bf-dd2d-4671-9f3e-cf554ddb54c0">
                        <value key="de" value="Suchwort"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="30">
                      <variable englishName="swd" name="such" type="SWK9" guiType="INPUT" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such9"/>
                    </elements>
                  </cells>
                  <cells row="1" columnSpan="4" alignmentY="center">
                    <elements xsi:type="core:Groupline"/>
                  </cells>
                  <cells row="2" alignmentY="center">
                    <elements xsi:type="core:Label" scope="BA">
                      <label viewLanguage="de" key="c53cbcd9-6165-4a60-acb7-7af09cbb825f">
                        <value key="de" value="Abteilung"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="2" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="BA" dimX="15" dimY="1">
                      <variable englishName="workCenter" name="mgr" type="P8" guiType="REFERENCE" description="" width="9" screenProtection="änderbar" writeable="true" meaning="Maschinengruppe/Abteilung" changePriority="A" viewPriority="A" primaryName="mgr"/>
                    </elements>
                  </cells>
                  <cells column="2" row="2" alignmentY="center">
                    <elements xsi:type="core:Label" scope="BA">
                      <label viewLanguage="de" key="6e5025c8-2b10-4c44-beef-9b78cfbfae2f">
                        <value key="de" value="Lagergruppe"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="2" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="BA" dimX="11" dimY="1" accessType="readonly">
                      <variable englishName="warehGrp" name="lgruppe" type="PS39:2" guiType="REFERENCE" description="" width="11" screenProtection="immer geschützt" meaning="Lagergruppe" changePriority="A" viewPriority="A" primaryName="lgruppe"/>
                    </elements>
                  </cells>
                  <cells row="3" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="b3104cbd-1c43-4657-b386-c0adf23c64d4">
                        <value key="de" value="Maschinengruppe"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="3" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="AS" dimX="15" dimY="1">
                      <variable englishName="workCenter" name="mgr" type="P8" guiType="REFERENCE" description="" width="9" screenProtection="änderbar" writeable="true" meaning="Maschinengruppe/Abteilung" changePriority="A" viewPriority="A" primaryName="mgr"/>
                    </elements>
                  </cells>
                  <cells column="2" row="3" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="903a093b-783f-4e7b-b44b-4f04ac22e17c">
                        <value key="de" value="Lagergruppe"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="3" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="AS" dimX="11" dimY="1" accessType="readonly">
                      <variable englishName="warehGrp" name="lgruppe" type="PS39:2" guiType="REFERENCE" description="" width="11" screenProtection="immer geschützt" meaning="Lagergruppe" changePriority="A" viewPriority="A" primaryName="lgruppe"/>
                    </elements>
                  </cells>
                  <cells row="4" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="57df8afe-0460-4de6-8623-72febfd808d0">
                        <value key="de" value="Artikel"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="4" columnSpan="3" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="16" dimY="1">
                      <variable englishName="product" name="artikel" type="P2:1.5" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" alias="true" meaning="Fertigartikel" changePriority="A" viewPriority="A" primaryName="art"/>
                    </elements>
                    <elements xsi:type="core:ReferenceInput" dimX="64" dimY="1">
                      <variable englishName="productDescr" name="tename" type="PT2:1.5" guiType="REFERENCE" description="" width="32" screenProtection="immer geschützt" alias="true" meaning="Artikelbezeichnung" changePriority="A" viewPriority="A" primaryName="art"/>
                    </elements>
                  </cells>
                  <cells row="5" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="0bc90d1c-c948-44d9-bb73-8b786b7e9066">
                        <value key="de" value="Verwendung"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="5" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="15">
                      <variable englishName="usage" name="verw" type="GL15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Verwendung" changePriority="A" viewPriority="A" primaryName="verw"/>
                    </elements>
                  </cells>
                  <cells column="2" row="5" alignmentY="center">
                    <elements xsi:type="core:Label" scope="CONF_PROJ">
                      <label viewLanguage="de" key="ee4fd8ec-18cf-4a87-ab8b-ef38143ca5b4">
                        <value key="de" value="Projekt"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="5" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="CONF_PROJ" dimX="31" dimY="1" accessType="readonly">
                      <variable englishName="project" name="projekt" type="PS86:1" guiType="REFERENCE" description="" width="31" screenProtection="immer geschützt" meaning="Projekt" changePriority="A" viewPriority="A" primaryName="projekt"/>
                    </elements>
                  </cells>
                  <cells row="6" alignmentY="center">
                    <elements xsi:type="core:Label" scope="CONF_BEWLEI">
                      <label viewLanguage="de" key="58759473-cedd-475b-a4e6-65bd228b738a">
                        <value key="de" value="Leistungsdatum"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="6" alignmentY="center">
                    <elements xsi:type="core:DateInput" scope="CONF_BEWLEI" dimX="15" dimY="1">
                      <variable englishName="performanceDate" name="leidat" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Leistungsdatum (Kostenrechnung)" changePriority="A" viewPriority="A" primaryName="leidat"/>
                    </elements>
                  </cells>
                  <cells column="2" row="6" alignmentY="center">
                    <elements xsi:type="core:Label" scope="CONF_KOST">
                      <label viewLanguage="de" key="c957b09e-d9d9-4c3c-9e90-c1d028980028">
                        <value key="de" value="Kostenstelle/-träger"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="6" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="CONF_KOST" dimX="11" dimY="1">
                      <variable englishName="costCenter" name="kstelle" type="P5:2.4.8" guiType="REFERENCE" description="" width="9" screenProtection="kerngesteuert" writeable="true" meaning="Kostenstelle, Kostenträger, Kostenverteiler" changePriority="A" viewPriority="A" primaryName="kstelle"/>
                    </elements>
                  </cells>
                  <cells row="7" alignmentY="center"/>
                  <cells column="1" row="7" alignmentY="center"/>
                  <cells column="2" row="7" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="415449bb-fa4a-444b-b21e-1f6c472335d4">
                        <value key="de" value="Arbeitsgang"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="7" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" scope="AS" dimX="16" dimY="1">
                      <variable englishName="seriesOfOperations" name="ag" type="P7:0" guiType="REFERENCE" description="" width="16" screenProtection="immer geschützt" meaning="Arbeitsgang" changePriority="A" viewPriority="A" primaryName="ag"/>
                    </elements>
                  </cells>
                  <cells row="8" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="cf68971e-cccc-4bbc-8ddf-496dd4820bfb">
                        <value key="de" value="Offene Menge"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="8" alignmentY="center">
                    <elements xsi:type="core:RealInput" dimX="10" dimY="1">
                      <variable englishName="unitQty" name="mge" type="M6.3" guiType="REAL" description="" width="10" screenProtection="kerngesteuert" writeable="true" skip="true" meaning="Menge in Lagereinheit" changePriority="A" viewPriority="A" primaryName="mge"/>
                    </elements>
                  </cells>
                  <cells column="2" row="8" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="68ac13fd-048c-4d50-a04f-b15538acc8f1">
                        <value key="de" value="Rückgemeldete Gutmenge"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="8" alignmentY="center">
                    <elements xsi:type="core:RealInput" dimX="10" dimY="1">
                      <variable englishName="confYieldSUTotal" name="rgutmge" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Gesamte rückgemeldete Gutmenge in Lagereinheit" changePriority="A" viewPriority="A" primaryName="rgutmge"/>
                    </elements>
                  </cells>
                  <cells row="9" alignmentY="center"/>
                  <cells column="1" row="9" alignmentY="center"/>
                  <cells column="2" row="9" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="faefed1e-f9d3-4dad-9aec-725e186742ac">
                        <value key="de" value="Rückgemeldeter Ausschuss"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="9" alignmentY="center">
                    <elements xsi:type="core:RealInput" dimX="10" dimY="1">
                      <variable englishName="confScrapSUTotal" name="rverlust" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" meaning="Gesamter rückgemeldeter Ausschuss in Lagereinheit" changePriority="A" viewPriority="A" primaryName="rverlust"/>
                    </elements>
                  </cells>
                  <cells row="10" alignmentY="center"/>
                  <cells column="1" row="10" alignmentY="center"/>
                  <cells column="2" row="10" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="bfdc127e-6770-45f6-99f1-8bf5b50eb359">
                        <value key="de" value="Automatisch gebuchte Gutmenge"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="10" alignmentY="center">
                    <elements xsi:type="core:RealInput" dimX="10" dimY="1">
                      <variable englishName="autoEnteredYield" name="gutmgeauto" type="MP6.3" guiType="REAL" description="" width="10" screenProtection="immer geschützt" alias="true" meaning="Automatisch gebuchte Gutmenge" changePriority="A" viewPriority="A" primaryName="emge"/>
                    </elements>
                  </cells>
                  <cells row="11" columnSpan="4" alignmentY="center">
                    <elements xsi:type="core:Groupline"/>
                  </cells>
                  <cells row="12" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="0e93e1ac-e1cf-40be-be15-463b613f4ad7">
                        <value key="de" value="Anfangstermin"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="12" alignmentY="center">
                    <elements xsi:type="core:DateInput" dimX="11" dimY="1">
                      <variable englishName="startDateDay" name="tsterm" type="GD2" guiType="DATE" description="" width="8" screenProtection="immer geschützt" skip="true" alias="true" meaning="Anfangstermin (Tag)" changePriority="A" viewPriority="A" primaryName="sterm"/>
                    </elements>
                  </cells>
                  <cells column="2" row="12" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="05230fef-bec7-4b49-a0d9-aa030f85106a">
                        <value key="de" value="Endtermin"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="12" alignmentY="center">
                    <elements xsi:type="core:DateInput" dimX="11" dimY="1">
                      <variable englishName="deadlineDay" name="tterm" type="GD2" guiType="DATE" description="" width="8" screenProtection="immer geschützt" skip="true" alias="true" meaning="Endtermin (Tag)" changePriority="A" viewPriority="A" primaryName="term"/>
                    </elements>
                  </cells>
                  <cells row="13" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="715299f7-f7ce-4e67-a497-51e544572d4f">
                        <value key="de" value="Rüstzeit"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="13" alignmentY="center">
                    <elements xsi:type="core:RealInput" scope="AS" dimX="11" dimY="1">
                      <variable englishName="setupTime" name="tr" type="MP5.2" guiType="REAL" description="" width="8" screenProtection="immer geschützt" meaning="Rüstzeit in Rüstzeiteinheiten" changePriority="A" viewPriority="A" primaryName="tr"/>
                    </elements>
                    <elements xsi:type="core:ComboBox" scope="AS" dimX="6">
                      <variable englishName="setupTimeUnit" name="zr" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="immer geschützt" meaning="Rüstzeiteinheit" changePriority="A" viewPriority="A" primaryName="zr"/>
                    </elements>
                  </cells>
                  <cells column="2" row="13" alignmentY="center"/>
                  <cells column="3" row="13" alignmentY="center"/>
                  <cells row="14" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="bd62c40e-7b0a-4bf0-a1c4-6e72f4925b41">
                        <value key="de" value="Einzelzeit"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="14" alignmentY="center">
                    <elements xsi:type="core:RealInput" scope="AS" dimX="11" dimY="1">
                      <variable englishName="timeLimUnit" name="te" type="MP5.2" guiType="REAL" description="" width="8" screenProtection="immer geschützt" meaning="Einzelzeit in Einzelzeiteinheiten" changePriority="A" viewPriority="A" primaryName="te"/>
                    </elements>
                    <elements xsi:type="core:ComboBox" scope="AS" dimX="6">
                      <variable englishName="timeUnit" name="ze" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="immer geschützt" meaning="Einzelzeiteinheit" changePriority="A" viewPriority="A" primaryName="ze"/>
                    </elements>
                  </cells>
                  <cells column="2" row="14" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="d7495083-7033-44da-9313-f91d4b3c77b4">
                        <value key="de" value="Anzahl Arbeitsgang"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="14" alignmentY="center">
                    <elements xsi:type="core:RealInput" scope="AS" dimX="11" dimY="1">
                      <variable englishName="elemQty" name="elanzahl" type="MP4.4" guiType="REAL" description="" width="9" screenProtection="immer geschützt" alias="true" meaning="Ausführungsanzahl des Arbeitsgangs" changePriority="A" viewPriority="A" primaryName="anzahl"/>
                    </elements>
                  </cells>
                  <cells row="15" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="486dd8b1-bf36-4730-93fa-bb36d013306a">
                        <value key="de" value="Vorgabezeit"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="15" alignmentY="center">
                    <elements xsi:type="core:RealInput" scope="AS" dimX="11" dimY="1">
                      <variable englishName="stdTimeHrs" name="vzeit" type="M5.2" guiType="REAL" description="" width="8" screenProtection="immer geschützt" skip="true" meaning="Vorgabezeit in Stunden" changePriority="A" viewPriority="A" primaryName="vzeit"/>
                    </elements>
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="847a0b7c-d6c8-4c45-88b2-322bc7d96df5">
                        <value key="de" value="Std"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="2" row="15" alignmentY="center"/>
                  <cells column="3" row="15" alignmentY="center"/>
                  <cells row="16" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="83f01727-a8f1-4a15-9d71-eca8d6e32aba">
                        <value key="de" value="Lohngruppe"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="16" alignmentY="center">
                    <elements xsi:type="core:IntegerInput" scope="AS" dimX="11" dimY="1">
                      <variable englishName="wageGrp" name="lgr" type="IP3" guiType="INTEGER" description="" width="3" screenProtection="immer geschützt" meaning="Lohngruppe" changePriority="A" viewPriority="A" primaryName="lgr"/>
                    </elements>
                  </cells>
                  <cells column="2" row="16" alignmentY="center">
                    <elements xsi:type="core:Label" scope="AS">
                      <label viewLanguage="de" key="8f2e5fd9-f8d4-4436-b3c4-11c9eae8affc">
                        <value key="de" value="Lohngruppe Rüsten"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="16" alignmentY="center">
                    <elements xsi:type="core:IntegerInput" scope="AS" dimX="11" dimY="1">
                      <variable englishName="wageGrpSetup" name="lgrruesten" type="IP3" guiType="INTEGER" description="" width="3" screenProtection="immer geschützt" meaning="Lohngruppe Rüsten" changePriority="A" viewPriority="A" primaryName="lgrruesten"/>
                    </elements>
                  </cells>
                  <cells row="17" columnSpan="4" alignmentY="center">
                    <elements xsi:type="core:Groupline"/>
                  </cells>
                  <cells row="18" columnSpan="2" alignmentX="fill" alignmentY="fill">
                    <elements xsi:type="core:GridLayout">
                      <cells alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="bc5d7b9e-0c91-472a-8eab-70f41130980a">
                            <value key="de" value="Bearbeiter"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="1" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="c754fe94-ce94-43b2-a825-fea6064c2600">
                            <value key="de" value="Datum"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="2" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="2b1d9f79-e1cb-48ee-980c-c6d847cb8f38">
                            <value key="de" value="Drucken"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="3" alignmentY="center">
                        <elements xsi:type="core:Label" scope="BA">
                          <label viewLanguage="de" key="d223901a-87a5-45b9-85bd-c1d83a78446b">
                            <value key="de" value="Löschschutz"/>
                          </label>
                        </elements>
                      </cells>
                      <cells column="4" alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="99a2a160-d0ac-438e-a005-bdd12474d052">
                            <value key="de" value="Status"/>
                          </label>
                        </elements>
                      </cells>
                      <cells row="1" alignmentY="center">
                        <elements xsi:type="core:Input" dimX="15">
                          <variable englishName="responsOperator" name="zeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Zuständiger Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
                        </elements>
                      </cells>
                      <cells column="1" row="1" alignmentY="center">
                        <elements xsi:type="core:DateInput" dimX="8" dimY="1">
                          <variable englishName="dateFrom" name="vom" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Erstellungsdatum" changePriority="A" viewPriority="A" primaryName="vom"/>
                        </elements>
                      </cells>
                      <cells column="2" row="1" alignmentY="center">
                        <elements xsi:type="core:CheckBox">
                          <variable englishName="prnt" name="druck" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="druck"/>
                        </elements>
                      </cells>
                      <cells column="3" row="1" alignmentY="center">
                        <elements xsi:type="core:CheckBox" scope="BA">
                          <variable englishName="wOrderDelProtection" name="noloesch" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Löschschutz für Betriebsauftrag?" changePriority="A" viewPriority="A" primaryName="noloesch"/>
                        </elements>
                      </cells>
                      <cells column="4" row="1" alignmentY="center">
                        <elements xsi:type="core:Input" dimX="1">
                          <variable englishName="status" name="status" type="NT1" guiType="INPUT" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Statuszeichen" changePriority="A" viewPriority="A" primaryName="status"/>
                        </elements>
                      </cells>
                    </elements>
                  </cells>
                  <cells column="2" row="18" columnSpan="2" alignmentX="fill" alignmentY="fill">
                    <elements xsi:type="core:GridLayout">
                      <cells alignmentY="center">
                        <elements xsi:type="core:Label">
                          <label viewLanguage="de" key="8292bc51-8ca2-4e51-99f3-658cd90eeef5">
                            <value key="de" value="Fertigungsstatus"/>
                          </label>
                        </elements>
                      </cells>
                      <cells row="1" alignmentY="center">
                        <elements xsi:type="core:ComboBox" dimX="50" accessType="readonly">
                          <variable englishName="prodStatus" name="fertstatus" type="AZL20350" guiType="COMBOBOX" description="" width="50" screenProtection="änderbar" writeable="true" meaning="Fertigungsstatus" changePriority="A" viewPriority="A" primaryName="fertstatus"/>
                        </elements>
                      </cells>
                    </elements>
                  </cells>
                  <cells row="19" columnSpan="4" alignmentY="center">
                    <elements xsi:type="core:Groupline"/>
                  </cells>
                  <cells row="20" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="ac1ba0f6-f698-4bc8-962a-df8e0cae9662">
                        <value key="de" value="Bemerkungen"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="20" columnSpan="3" alignmentY="center">
                    <elements xsi:type="core:TextAreaInput" dimX="34" dimY="1">
                      <variable englishName="comments" name="bem" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="änderbar" writeable="true" meaning="Bemerkungen" changePriority="A" viewPriority="A" primaryName="bem"/>
                    </elements>
                  </cells>
                  <metaInfo axis="column" insets="large" location="2"/>
                  <metaInfo insets="large" location="8"/>
                </elements>
              </cells>
            </elements>
            <label viewLanguage="de" key="e52e82b3-84d0-4089-a700-6eb61e6dfbaf">
              <value key="de" value="Allgemeines"/>
            </label>
          </notebookPanes>
          <notebookPanes scope="CONF_HABEL">
            <elements xsi:type="core:GridLayout">
              <cells alignmentY="center">
                <elements xsi:type="core:GridLayout">
                  <cells alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="90c0d40f-53e9-4b06-8e69-c0e3fc21ced1">
                        <value key="de" value="Letztes Dokument"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="11" dimY="1">
                      <variable englishName="doc" name="doku" type="P70:1.2" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Dokument" changePriority="A" viewPriority="A" primaryName="doku"/>
                    </elements>
                    <elements xsi:type="core:Button" dimX="1">
                      <variable englishName="viewDoc" name="dokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Dokument anzeigen" changePriority="A" viewPriority="A" primaryName="dokuz"/>
                      <label viewLanguage="de" key="13f5052f-ca73-4fe5-9360-56383cd4ae66">
                        <value key="de" value="Öffnen"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="2" alignmentY="center"/>
                  <cells column="3" alignmentY="center"/>
                  <cells row="1" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="2ea0c6bb-284b-4ab6-8791-30a6a4884ba3">
                        <value key="de" value="Rückläuferdokument"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="1" alignmentY="center">
                    <elements xsi:type="core:ReferenceInput" dimX="11" dimY="1" accessType="readonly">
                      <variable englishName="returnsDocument" name="rueckdoku" type="P70:3" guiType="REFERENCE" description="" width="9" screenProtection="immer geschützt" skip="true" meaning="Rückläuferdokument" changePriority="A" viewPriority="A" primaryName="rueckdoku"/>
                    </elements>
                    <elements xsi:type="core:Button" dimX="1">
                      <variable englishName="viewReturnsDocument" name="rueckdokuz" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Rückläuferdokument anzeigen" changePriority="A" viewPriority="A" primaryName="rueckdokuz"/>
                      <label viewLanguage="de" key="3e36b70e-2425-4d92-b9cb-de6638fa1e65">
                        <value key="de" value="Öffnen"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="2" row="1" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="cc7fcd23-b1db-43fd-87f8-dcddef02706c">
                        <value key="de" value="Barcode Rückläufer"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="3" row="1" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="8" accessType="readonly">
                      <variable englishName="returnsDocBarCode" name="rueckbarcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="immer geschützt" skip="true" meaning="Zugeordneter DMS Rückläufer Barcode" changePriority="A" viewPriority="A" primaryName="rueckbarcode"/>
                    </elements>
                  </cells>
                  <cells row="2" columnSpan="4" alignmentY="center">
                    <elements xsi:type="core:Groupline">
                      <label viewLanguage="de" key="46a49042-c815-4bee-a347-08ad872a4aec">
                        <value key="de" value="Dokumente archivieren"/>
                      </label>
                    </elements>
                  </cells>
                  <cells row="3" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="44e4ecd0-e021-4ca0-89a7-8903004b115b">
                        <value key="de" value="Belegart"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="3" alignmentY="center">
                    <elements xsi:type="core:ComboBox" scope="CONF_HABEL" dimX="35">
                      <variable englishName="documentTypeWorkOrder" name="belartbauf" type="AZL20230" guiType="COMBOBOX" description="" width="35" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" alias="true" meaning="Belegart für Drag und Drop Betriebsauftrag" changePriority="A" viewPriority="A" primaryName="dndbelegart"/>
                    </elements>
                  </cells>
                  <cells column="2" row="3" alignmentY="center"/>
                  <cells column="3" row="3" alignmentY="center"/>
                  <cells row="4" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="3ab04d03-78c3-4399-bf8f-b30074cf3c71">
                        <value key="de" value="Barcode"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="4" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="8">
                      <variable englishName="barCode" name="barcode" type="GL8" guiType="INPUT" description="" width="8" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Zugeordneter DMS Barcode" changePriority="A" viewPriority="A" primaryName="barcode"/>
                    </elements>
                    <elements xsi:type="core:Button">
                      <variable englishName="barcodeAssign" name="barcodezu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Barcode zuordnen" changePriority="A" viewPriority="A" primaryName="barcodezu"/>
                      <label viewLanguage="de" key="e0b90d76-260b-4408-84a7-691f95eec42d">
                        <value key="de" value="Zuordnen"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="2" row="4" alignmentY="center"/>
                  <cells column="3" row="4" alignmentY="center"/>
                  <cells row="5" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="3b34a3bc-33e5-43fe-a47a-5c44e2dc2c76">
                        <value key="de" value="Betreff"/>
                      </label>
                    </elements>
                  </cells>
                  <cells column="1" row="5" alignmentY="center">
                    <elements xsi:type="core:Input" dimX="40">
                      <variable englishName="dragAndDropSubject" name="dndbetreff" type="GL100" guiType="INPUT" description="" width="100" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="Betreff Drag und Drop Archivierung" changePriority="A" viewPriority="A" primaryName="dndbetreff"/>
                    </elements>
                  </cells>
                  <cells column="2" row="5" columnSpan="2" alignmentY="center">
                    <elements xsi:type="core:Label">
                      <label viewLanguage="de" key="eb16a90d-593c-4eea-aa5c-f7f904b7e375">
                        <value key="de" value="Datei"/>
                      </label>
                    </elements>
                    <elements xsi:type="core:FileReferenceInput" dimX="43" dimY="1">
                      <variable englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
                    </elements>
                    <elements xsi:type="core:Button">
                      <variable englishName="dragDropAssign" name="dragdropzu" type="BU3" description="" width="1" screenProtection="zeigen kerngesteuert" writeable="true" skip="true" meaning="DMS Dokument zuordnen" changePriority="A" viewPriority="A" primaryName="dragdropzu"/>
                      <label viewLanguage="de" key="c0c2e8bd-ce04-4ab7-92b2-420f7b2edfaf">
                        <value key="de" value="Zuordnen"/>
                      </label>
                    </elements>
                  </cells>
                  <metaInfo axis="column" insets="large" location="2"/>
                </elements>
              </cells>
            </elements>
            <label viewLanguage="de" key="de21d010-4b59-4b2b-b896-87de64024410">
              <value key="de" value="DMS"/>
            </label>
          </notebookPanes>
          <notebookPanes>
            <elements xsi:type="core:GridLayout">
              <cells alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="workorders_fhead_ymydmstype">
                    <value key="de" value="Type"/>
                  </label>
                </elements>
              </cells>
              <cells column="1" alignmentY="center">
                <elements xsi:type="core:ReferenceInput" dimX="64" dimY="1">
                  <variable englishName="ymydmstype" name="ymydmstype" type="PT12:3" guiType="REFERENCE" description="" width="64" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Type" changePriority="A" viewPriority="A" primaryName="ymydmstype"/>
                </elements>
              </cells>
              <cells column="2" alignmentY="center"/>
              <cells column="3" alignmentY="center">
                <elements xsi:type="core:Button">
                  <variable englishName="ymydmsseltype" name="ymydmsseltype" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Select" changePriority="A" viewPriority="A" primaryName="ymydmsseltype"/>
                  <label viewLanguage="de" key="workorders_fhead_ymydmsseltype">
                    <value key="de" value="Select"/>
                  </label>
                </elements>
              </cells>
              <cells row="1" alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="workorders_fhead_ymydmssubject">
                    <value key="de" value="Subject"/>
                  </label>
                </elements>
              </cells>
              <cells column="1" row="1" alignmentY="center">
                <elements xsi:type="core:Input" dimX="50">
                  <variable englishName="ymydmssubject" name="ymydmssubject" type="GL50" guiType="INPUT" description="" width="50" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Subject" changePriority="A" viewPriority="A" primaryName="ymydmssubject"/>
                </elements>
              </cells>
              <cells column="2" row="1" alignmentY="center"/>
              <cells column="3" row="1" alignmentY="center"/>
              <cells row="2" alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="workorders_fhead_ymydmsfile">
                    <value key="de" value="File"/>
                  </label>
                </elements>
              </cells>
              <cells column="1" row="2" alignmentY="center">
                <elements xsi:type="core:FileReferenceInput" dimX="50" dimY="1">
                  <variable englishName="ymydmsfile" name="ymydmsfile" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="File" changePriority="A" viewPriority="A" primaryName="ymydmsfile"/>
                </elements>
              </cells>
              <cells column="2" row="2" alignmentY="center"/>
              <cells column="3" row="2" alignmentY="center">
                <elements xsi:type="core:Button">
                  <variable englishName="ymydmsattach" name="ymydmsattach" type="BU3" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" custom="true" meaning="Attach" changePriority="A" viewPriority="A" primaryName="ymydmsattach"/>
                  <label viewLanguage="de" key="workorders_fhead_ymydmsattach">
                    <value key="de" value="Attach"/>
                  </label>
                </elements>
              </cells>
              <cells row="3" columnSpan="4" alignmentY="center">
                <elements xsi:type="core:Groupline">
                  <label viewLanguage="de" key="workorders$1">
                    <value key="de" value=""/>
                  </label>
                </elements>
              </cells>
              <cells row="4" columnSpan="4" alignmentX="fill" alignmentY="fill">
                <elements xsi:type="core:Browser" dimX="200" dimY="50">
                  <variable englishName="ymydmswebui" name="ymydmswebui" type="URL2" guiType="BROWSER" description="" width="2999" screenProtection="änderbar" writeable="true" skip="true" custom="true" meaning="Web UI" changePriority="A" viewPriority="A" primaryName="ymydmswebui"/>
                </elements>
              </cells>
            </elements>
            <label viewLanguage="de" key="workorders$0">
              <value key="de" value="Doc Mgt"/>
            </label>
          </notebookPanes>
        </elements>
      </cells>
      <metaInfo axis="column" stretch="zoom"/>
      <metaInfo stretch="zoom"/>
    </elements>
    <label viewLanguage="de" key="b243d1e16ec919fef705626b90f1ebcf">
      <value key="de" value="Betriebsauftrag / Arbeitsschein"/>
    </label>
  </frames>
</screen:Screen>
