#Version: V1
#Author: Chinthaka
#Date: 22-Aug-2022
#Function: Dynamic List for Moduules and Screens
#Message: DO NOT AMEND THIS FILE
#Order: Screen Number, Module, Screen Name
#.............................................
0,Customer,Customer
1,Supplier,Supplier
2,Product,Product
77,Production, Work Order
32,Sales,Sales Order
35,Sales,Sales - Packing Slip
36,Sales,Sales Invoice
42,Purchasing,Purchase Order
45,Purchasing,Purchasing Packing Slip
46,Purchasing,Purchasing Invoice
143,Batches,Lot