..!interpreter english declaration noabbrev

..============================================================================
..  Author             : Chinthaka
..  Date of Creation   : Aug 22, 2022
..  Name               : S00X.DOCMGT.UI.FO2
..  Path/Pfad          : ow1/S00X.DOCMGT.UI.FO2
..  Function           :
..  required Paths     :
..  Menu Items         :
..  Mask Priority      :
..  for EFOP           :
..  Starting Ticket    :
..                     History of Changes
..                     ==================
.. Ticket of Change    : Handle Master files and Transaction screens to support Document Management
..
..============================================================================
..<META P|='P88:10' >

..<VAR folded>
.var P12:3 xpselected
.var text xttmpf
.var text xtunqn
.var text xtscrn
.var text xtmand
.var text xtfilesel
.var integer xicount
.var text xttmpfile
.var text xtperm
.var text xtd
.var text xtfinaldest
.var text xtfiletype
.var text xtfilename
..</VAR>

def main() {
    if (_F|sysinfo(10)^ymydmsenabled) {
        .return
    }
    .call inputDefaults() 
    .call handleScreenEvents()
    .call handleFieldEvents()
}


def handleFieldEvents( ) { 
    switch (G|evtvar) {
        case ("ymydmsseltype") {
            if (G|evtart = "buttonnach") {
                .call showMenu()
            }  
        }
        case ("ymydmsattach") {
            if (G|evtart = "buttonnach") {
                .call attachFile()
            }  
        }
    }
} 

def handleScreenEvents( ) { 
    switch (G|evtart) {
        case ("maskein") {
            .protection ymydmstype
            if (G|evtkommd <> G|kaktname13 ) {
                .protection ymydmssubject
                .protection ymydmsseltype
                .protection ymydmssubject
                .protection ymydmsfile
                .protection ymydmsattach
            }
        }
    }
} 

def attachFile() {
    if (F|empty(M|ymydmsfile)) {
        .box 
        .item "Select a document first"
        .enditem
    } else {
        .call getEnv()
        .formula U|xtfilename = M|ymydmsfile >$ "\"
        .formula U|xtfiletype = U|xtfilename >$ "."
        .formula U|xtfinaldest = dblquote + 'U|xtfilename' + dblquote
        .formula U|xtd = dblquote + 'M|ymydmsfile' + dblquote
        .pc.copy -BIN 'U|xtd' 'U|xtfinaldest'
        .formula U|xtperm = "chmod -R 777 " + 'U|xtfinaldest'
        .system 'U|xtperm' background
        .input "java:com.chiku.apps.FileUploader@mydms"
    }    
}

..<BLOCK>
def showMenu() {
    .file -TEMPNAME U|xttmpfile
    .formula U|xicount = 0 
    .formula U|xtfilesel = "select file" + 'F|sysinfo(10)^ymydmsfileno' + dblquote + "$,,ymydmsscrnuum==" + 'G|evtmaske' + ";@ablageart=(Active)" + dblquote
    .'U|xtfilesel'
    .output new 'U|xttmpfile'
    .println ..!interpreter english declaration noabbrev 
    .println .menu Select Type
    while (G|mehr) {
        .select line
        while (G|mehr) {
            .formula U|xicount = U|xicount + 1
            .println 'H|ymydmsshorttxt^namebspr' >>.formula U|xpselected = "'H|ymydmsshorttxt^id'"
            .select line
        }
    }
    
    if (U|xicount > 0) {
        .input 'U|xttmpfile'
        .assign M|ymydmstype = U|xpselected^id
    } else {
        .error No menu items to show
    }   
}
..</BLOCK>

..<BLOCK>
def inputDefaults( ) {
    .set demand -
    .set trans -
    .input "KAKTNAME.KONST"
    .input "KDATNAME.KONST"
    .input "KKOMNAME.KONST"
}
..</BLOCK>


..<BLOCK>
def getEnv() {
    .formula U|xtmand = F|regreplaceall(F|tolower(G|mandant), " ", "_")
    .formula U|xtscrn = G|evtmaske
    .formula U|xtunqn = M|ymydmsnum
    .formula U|xttmpf = F|sysinfo(10)^ymydmstmpfileloc
}
..</BLOCK>
