..!interpreter english declaration noabbrev

..============================================================================
..  Author             : Chinthaka
..  Date of Creation   : Aug 15, 2022
..  Name               : S00X.DOCMGT.FILE.FO2
..  Path/Pfad          : ow1/S00X.DOCMGT.FILE.FO2
..  Function           :
..  required Paths     :
..  Menu Items         :
..  Mask Priority      :
..  for EFOP           :
..  Starting Ticket    :
..                     History of Changes
..                     ==================
.. Ticket of Change    : 
..
..============================================================================
..<META P|='P88:10' >

..<VAR folded>
..</VAR>

def main() {
    .call inputDefaults( )
    switch (G|evtvar) {
        case ("ymydmsselect") {
            .call handleSelectButton()
        }
    }
}
def handleSelectButton( ) { 
    switch (G|evtart) {
        case ("buttonnach") {
            .call handleSelectButtonAfter()
        }
    }
} 
def handleSelectButtonAfter( ) { 
    .println Select Button after
} 

def inputDefaults( ) {
    .set demand -
    .set trans -
    .input "KAKTNAME.KONST"
    .input "KDATNAME.KONST"
    .input "KKOMNAME.KONST"
}
