..!interpreter english declaration noabbrev

..============================================================================
..  Author             : Chinthaka
..  Date of Creation   : Aug 15, 2022
..  Name               : S050.DOCMGT.FO2
..  Path/Pfad          : ow1/S050.DOCMGT.FO2
..  Function           :
..  required Paths     :
..  Menu Items         :
..  Mask Priority      :
..  for EFOP           :
..  Starting Ticket    :
..                     History of Changes
..                     ==================
.. Ticket of Change    : Handle Company Data screen for Document Management
..
..============================================================================
..<META P|='P88:10' >

..<VAR folded>
.var text xtfilepathcheck
.var text xtmand
.var text xtcurl
..</VAR>

def main() {
    .call inputDefaults( )
    switch (G|evtvar) {
        case ("ymydmsenabled") {
            .call validateAll()
        }
        case ("ymydmstmpfiletest") {
            .call checkTempFilePath()
        }
        case ("ymydmsresttest") {
            .call checkDMSRestService()
        }
        case ("ymydmswebuitest") {
            .call checkDMSWebUI()
        }
        case ("ymydmsfileuptest") {
            .call checkFileUploader()
        }
        case ("ymydmsupdatescr") {
            .call updateWebUIScreenList()
        }
    }
}


def updateWebUIScreenList( ) { 
    .box
    .item ddd
    .enditem
    .call getEnv()
    .select Enumeration "$,,classname==DocumentManagementScreens"
    if (G|mehr) {
        .select line
        while (G|mehr) {
            .formula U|xtcurl = "curl -X POST "
            .formula U|xtcurl = U|xtcurl + 'F|sysinfo(10)^ymydmsresturl' + "/api/v1/screen/add "
            .formula U|xtcurl = U|xtcurl + "  -H " + apostroph + "cache-control: no-cache" + apostroph + " "
            .formula U|xtcurl = U|xtcurl + "  -H " + apostroph + "content-type: application/json" + apostroph + " "
            .formula U|xtcurl = U|xtcurl + "  -d " + apostroph + "{ "
            .formula U|xtcurl = U|xtcurl + "  " + dblquote + "instance" + dblquote + ":" + dblquote + 'U|xtmand' + dblquote + ", "
            .formula U|xtcurl = U|xtcurl + "  " + dblquote + "screenNumber" + dblquote + ":" + dblquote + 'H|vaufzelem^kbezbspr' + dblquote + ", "
            .formula U|xtcurl = U|xtcurl + "  " + dblquote + "screenName" + dblquote + ":" + dblquote + 'H|vaufzelem^namebspr' + dblquote + ", "
            .formula U|xtcurl = U|xtcurl + "  " + dblquote + "module" + dblquote + ":" + dblquote + 'H|vaufzelem^langtxt' + dblquote 
            .formula U|xtcurl = U|xtcurl + "}" + apostroph + " "
            .system 'U|xtcurl' background    
            .select line continue
        }
    }
} 

def validateAll( ) { } 

def checkTempFilePath() {
    if (F|empty(M|ymydmstmpfileloc)) {
        .call invalidTempPath()
    }
    if (_F|fileexists(M|ymydmstmpfileloc)) {
        .call invalidTempPath()
    }  
    
    .formula U|xtfilepathcheck = "cd " + 'M|ymydmstmpfileloc' + " && cd .. && ls -lrt"
    .system 'U|xtfilepathcheck' 
    
}

def invalidTempPath() {
    .box 
    .item "Invalid Temp file Path"
    .item 'M|ymydmstmpfileloc'
    .enditem
}

def checkDMSRestService() {
    if (F|empty(M|ymydmsresturl)) {
        .call dmsRestNotAvailable()
        .return
    }

    .formula U|xtcurl = "curl -f -LI " + 'M|ymydmsresturl' 
    .system 'U|xtcurl' 
    ..background
}

def dmsRestNotAvailable() {
    .box 
    .item "DMS Rest is not available"
    .enditem
}

def checkDMSWebUI() {
    if (F|empty(M|ymydmswebuiurl)) {
        .call dmsWebUINotAvailable()
        .return
    }

    .formula U|xtcurl = "curl -f -LI " + 'M|ymydmswebuiurl' 
    .system 'U|xtcurl' 
    ..background
}

def dmsWebUINotAvailable() {
    .box 
    .item "DMS Web UI is not available"
    .enditem
}

def checkFileUploader() {
    if (F|empty(M|ymydmsfileupsrv)) {
        .call dmsFileServerNotAvailable()
        .return
    }

    .formula U|xtcurl = "curl -f -LI " + 'M|ymydmsfileupsrv' 
    .system 'U|xtcurl'
}


def dmsFileServerNotAvailable( ) { 
    .box 
    .item "DMS File server is not available"
    .enditem
} 

def inputDefaults( ) {
    .set demand -
    .set trans -
    .input "KAKTNAME.KONST"
    .input "KDATNAME.KONST"
    .input "KKOMNAME.KONST"
}

..<BLOCK>
def getEnv() {
    .formula U|xtmand = F|regreplaceall(F|tolower(G|mandant), " ", "_")
}
..</BLOCK>
