#
# mydocmgt
#
log4j.logger.com.chiku.apps=DEBUG, com.chiku.apps.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.com.chiku.apps.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.com.chiku.apps.RollingFile.File=java/log/mydocmgt.log
log4j.appender.com.chiku.apps.RollingFile.MaxFileSize=5MB
log4j.appender.com.chiku.apps.RollingFile.MaxBackupIndex=10
log4j.appender.com.chiku.apps.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.com.chiku.apps.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
